<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Gun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc87d5aa0d866a2b3e854c1a5cdee626"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626">Type</a> { <a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626a473b5cfe64a8a9b8597f60b5ad4696e3">Type.machinegun</a>, 
<a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626a1ccf22e1582bcf1338e0e5e0669be1cd">Type.pistol</a>
 }</td></tr>
<tr class="separator:adc87d5aa0d866a2b3e854c1a5cdee626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac0a45e717a9aa7b7f8b5969bba3908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#abac0a45e717a9aa7b7f8b5969bba3908">Reload</a> ()</td></tr>
<tr class="separator:abac0a45e717a9aa7b7f8b5969bba3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbce3514cf1219d83d938ac79774eb8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#adbce3514cf1219d83d938ac79774eb8b">type</a></td></tr>
<tr class="separator:adbce3514cf1219d83d938ac79774eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66749a5afdc5bbcc1a667b80af55159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#ac66749a5afdc5bbcc1a667b80af55159">weaponName</a> = &quot;Weapon name&quot;</td></tr>
<tr class="separator:ac66749a5afdc5bbcc1a667b80af55159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bc98ed896b2efc08a3ca0d138c2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#aa90bc98ed896b2efc08a3ca0d138c2ca">cost</a> = 50</td></tr>
<tr class="separator:aa90bc98ed896b2efc08a3ca0d138c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a411787b31b0fb2da85118ecfdfaf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a44a411787b31b0fb2da85118ecfdfaf4">description</a></td></tr>
<tr class="separator:a44a411787b31b0fb2da85118ecfdfaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e772873417daf39b21c0fa1309c628"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#ae9e772873417daf39b21c0fa1309c628">range</a> = 100</td></tr>
<tr class="separator:ae9e772873417daf39b21c0fa1309c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9fe6b543478675532f575f35cf3077"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a6e9fe6b543478675532f575f35cf3077">color</a> = Color.yellow</td></tr>
<tr class="separator:a6e9fe6b543478675532f575f35cf3077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94d0816059335052082e6219feaa8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a7c94d0816059335052082e6219feaa8f">fireRate</a> = .5f</td></tr>
<tr class="separator:a7c94d0816059335052082e6219feaa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633f021e96cc95b08cf914085b82a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a9633f021e96cc95b08cf914085b82a6f">damage</a> = 10</td></tr>
<tr class="separator:a9633f021e96cc95b08cf914085b82a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1825e6debfa5ed174afe7a1780c18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a2fd1825e6debfa5ed174afe7a1780c18">ammo</a> = 30</td></tr>
<tr class="separator:a2fd1825e6debfa5ed174afe7a1780c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5313c2bcfeb1b248f11a870909cb655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#af5313c2bcfeb1b248f11a870909cb655">rpm</a> = 200</td></tr>
<tr class="separator:af5313c2bcfeb1b248f11a870909cb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788daf336125d8e6e956cb3fa6d3f9cb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a788daf336125d8e6e956cb3fa6d3f9cb">spawn</a></td></tr>
<tr class="separator:a788daf336125d8e6e956cb3fa6d3f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d343eed15f4b9f5d61cdf3a55c28b76"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a1d343eed15f4b9f5d61cdf3a55c28b76">main</a></td></tr>
<tr class="separator:a1d343eed15f4b9f5d61cdf3a55c28b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88e1c68c5679aea121bea16742e767"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a2d88e1c68c5679aea121bea16742e767">gunEffects</a></td></tr>
<tr class="separator:a2d88e1c68c5679aea121bea16742e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a89bad5843d0281daa32dcc2156ac"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a332a89bad5843d0281daa32dcc2156ac">bulletTrail</a></td></tr>
<tr class="separator:a332a89bad5843d0281daa32dcc2156ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00927332e29cafffbd8114c23e7794ab"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#a00927332e29cafffbd8114c23e7794ab">gunSoundFx</a></td></tr>
<tr class="separator:a00927332e29cafffbd8114c23e7794ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dba674cc044c02bb6bb92a0f025a65"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun.html#ac8dba674cc044c02bb6bb92a0f025a65">gunLight</a></td></tr>
<tr class="separator:ac8dba674cc044c02bb6bb92a0f025a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adc87d5aa0d866a2b3e854c1a5cdee626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626">Gun.Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc87d5aa0d866a2b3e854c1a5cdee626a473b5cfe64a8a9b8597f60b5ad4696e3"></a>machinegun&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc87d5aa0d866a2b3e854c1a5cdee626a1ccf22e1582bcf1338e0e5e0669be1cd"></a>pistol&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abac0a45e717a9aa7b7f8b5969bba3908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gun.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fd1825e6debfa5ed174afe7a1780c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gun.ammo = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a332a89bad5843d0281daa32dcc2156ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer Gun.bulletTrail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9fe6b543478675532f575f35cf3077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Gun.color = Color.yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90bc98ed896b2efc08a3ca0d138c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gun.cost = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9633f021e96cc95b08cf914085b82a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gun.damage = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a411787b31b0fb2da85118ecfdfaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Gun.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c94d0816059335052082e6219feaa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Gun.fireRate = .5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d88e1c68c5679aea121bea16742e767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Gun.gunEffects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8dba674cc044c02bb6bb92a0f025a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light Gun.gunLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00927332e29cafffbd8114c23e7794ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Gun.gunSoundFx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d343eed15f4b9f5d61cdf3a55c28b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Gun.main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e772873417daf39b21c0fa1309c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Gun.range = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5313c2bcfeb1b248f11a870909cb655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gun.rpm = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788daf336125d8e6e956cb3fa6d3f9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Gun.spawn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbce3514cf1219d83d938ac79774eb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626">Type</a> Gun.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66749a5afdc5bbcc1a667b80af55159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Gun.weaponName = &quot;Weapon name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_gun_8cs.html">Gun.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
