<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerHealth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_health.html">PlayerHealth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#a894fdcd848274d888bb88eb7eaa2e585">damageParticles</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#a34993474f346aa1d748e546dca238738">DieDelegate</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#a8e43e9a599635e05694583d4cd03be61">EventDie</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#a79cca3b4ce624868ac21371a3e467624">EventRespawn</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#aedc0ed01d3ca81844bde635c86b83b5b">EventScore</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#aa96d9b4d4275452b212807786725f070">isDead</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#a141d1b4eede11266e11f87fad214f636">killedBy</a></td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#aeff542368fc096a315d75a358055b058">OnStartLocalPlayer</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#a0aa9d12efbb88e2c68f562622d6fcb3b">reduceHealth</a>(int damage, string enemy)</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#a29e8908d53a08f704e6d3044071178e2">RespawnDelegate</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#a7a9a9bf578af743d59001413da058e41">restoreHealth</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_health.html#a9dcecc34a5985cdbf4076c1883c310c2">RpcDoDamageEffect</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_health.html#aa07e7dc32e29d0385878be366af0f153">ScoreDelegate</a>()</td><td class="entry"><a class="el" href="class_player_health.html">PlayerHealth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
