<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Respawn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_respawn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Respawn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NetworkBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85480ef482d2d731f9759daf55cac7b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_respawn.html#a85480ef482d2d731f9759daf55cac7b3">PreStartClient</a> ()</td></tr>
<tr class="memdesc:a85480ef482d2d731f9759daf55cac7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before player starts to setup health references  <a href="#a85480ef482d2d731f9759daf55cac7b3">More...</a><br /></td></tr>
<tr class="separator:a85480ef482d2d731f9759daf55cac7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf184f5147d53d09c0a5a32ec9c5aba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_respawn.html#acaf184f5147d53d09c0a5a32ec9c5aba">OnStartLocalPlayer</a> ()</td></tr>
<tr class="memdesc:acaf184f5147d53d09c0a5a32ec9c5aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called with the local player starts  <a href="#acaf184f5147d53d09c0a5a32ec9c5aba">More...</a><br /></td></tr>
<tr class="separator:acaf184f5147d53d09c0a5a32ec9c5aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b567328a6b361559c0dd348f6e2af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_respawn.html#a0e5b567328a6b361559c0dd348f6e2af">OnNetworkDestroy</a> ()</td></tr>
<tr class="memdesc:a0e5b567328a6b361559c0dd348f6e2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the delegate reference when the Network is destroyed  <a href="#a0e5b567328a6b361559c0dd348f6e2af">More...</a><br /></td></tr>
<tr class="separator:a0e5b567328a6b361559c0dd348f6e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e5b567328a6b361559c0dd348f6e2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Respawn.OnNetworkDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the delegate reference when the Network is destroyed </p>

</div>
</div>
<a class="anchor" id="acaf184f5147d53d09c0a5a32ec9c5aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Respawn.OnStartLocalPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called with the local player starts </p>

</div>
</div>
<a class="anchor" id="a85480ef482d2d731f9759daf55cac7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Respawn.PreStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called before player starts to setup health references </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_respawn_8cs.html">Respawn.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
