<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific.html">PlatformSpecific</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html">MobileInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021064294312ef214f3219f87bfd10b8"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a021064294312ef214f3219f87bfd10b8">GetAxis</a> (string name, bool raw)</td></tr>
<tr class="separator:a021064294312ef214f3219f87bfd10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736a0b9d786fa766fbce1379814b58d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a2736a0b9d786fa766fbce1379814b58d">SetButtonDown</a> (string name)</td></tr>
<tr class="separator:a2736a0b9d786fa766fbce1379814b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2283a162114fadb2a3e21120d1907"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a04b2283a162114fadb2a3e21120d1907">SetButtonUp</a> (string name)</td></tr>
<tr class="separator:a04b2283a162114fadb2a3e21120d1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb94b84448d95df8004db34a1bfc49"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a0efb94b84448d95df8004db34a1bfc49">SetAxisPositive</a> (string name)</td></tr>
<tr class="separator:a0efb94b84448d95df8004db34a1bfc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b3a8e7565ebc452fe3d304dba52a0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa80b3a8e7565ebc452fe3d304dba52a0">SetAxisNegative</a> (string name)</td></tr>
<tr class="separator:aa80b3a8e7565ebc452fe3d304dba52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fe09e6913d9a1396d8efac1c166a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a4a4fe09e6913d9a1396d8efac1c166a5">SetAxisZero</a> (string name)</td></tr>
<tr class="separator:a4a4fe09e6913d9a1396d8efac1c166a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62844904d698bdeb2a5305d3ddd1a3f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a62844904d698bdeb2a5305d3ddd1a3f0">SetAxis</a> (string name, float value)</td></tr>
<tr class="separator:a62844904d698bdeb2a5305d3ddd1a3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6e39ee25d772a7ee72ab9ea04b50b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a8bf6e39ee25d772a7ee72ab9ea04b50b">GetButtonDown</a> (string name)</td></tr>
<tr class="separator:a8bf6e39ee25d772a7ee72ab9ea04b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8563558050d14bdec8b9e1ceae8464c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa8563558050d14bdec8b9e1ceae8464c">GetButtonUp</a> (string name)</td></tr>
<tr class="separator:aa8563558050d14bdec8b9e1ceae8464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4acfbb8bac5f80d9d7ce07fd72dd0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a02d4acfbb8bac5f80d9d7ce07fd72dd0">GetButton</a> (string name)</td></tr>
<tr class="separator:a02d4acfbb8bac5f80d9d7ce07fd72dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ef8caaf3f7346d06f75c22cb98b73"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#ab85ef8caaf3f7346d06f75c22cb98b73">MousePosition</a> ()</td></tr>
<tr class="separator:ab85ef8caaf3f7346d06f75c22cb98b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td></tr>
<tr class="memitem:ab5744afc94aa095e2f8149bc44920360 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab5744afc94aa095e2f8149bc44920360">AxisExists</a> (string name)</td></tr>
<tr class="separator:ab5744afc94aa095e2f8149bc44920360 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70deed210f91fc144d9a62cab4c535 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a5d70deed210f91fc144d9a62cab4c535">ButtonExists</a> (string name)</td></tr>
<tr class="separator:a5d70deed210f91fc144d9a62cab4c535 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa530866e5a5597cee5f56a80b5074914 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aa530866e5a5597cee5f56a80b5074914">RegisterVirtualAxis</a> (<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">CrossPlatformInputManager.VirtualAxis</a> axis)</td></tr>
<tr class="separator:aa530866e5a5597cee5f56a80b5074914 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6073a4d0dc59419c956d3454217f07c3 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a6073a4d0dc59419c956d3454217f07c3">RegisterVirtualButton</a> (<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">CrossPlatformInputManager.VirtualButton</a> button)</td></tr>
<tr class="separator:a6073a4d0dc59419c956d3454217f07c3 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed9f03493198eab55eb47e9fa77801 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a97ed9f03493198eab55eb47e9fa77801">UnRegisterVirtualAxis</a> (string name)</td></tr>
<tr class="separator:a97ed9f03493198eab55eb47e9fa77801 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff127b39add01c4d34a6b5a396d42ea1 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff127b39add01c4d34a6b5a396d42ea1">UnRegisterVirtualButton</a> (string name)</td></tr>
<tr class="separator:aff127b39add01c4d34a6b5a396d42ea1 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a8841bf61b55baa6d791a82f67cdd inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">CrossPlatformInputManager.VirtualAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#af19a8841bf61b55baa6d791a82f67cdd">VirtualAxisReference</a> (string name)</td></tr>
<tr class="separator:af19a8841bf61b55baa6d791a82f67cdd inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec67e6da5890b0d14ec6e9f1adb43d inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a7eec67e6da5890b0d14ec6e9f1adb43d">SetVirtualMousePositionX</a> (float f)</td></tr>
<tr class="separator:a7eec67e6da5890b0d14ec6e9f1adb43d inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54ec0ee9e7e54bb603538e49ff3d61 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acf54ec0ee9e7e54bb603538e49ff3d61">SetVirtualMousePositionY</a> (float f)</td></tr>
<tr class="separator:acf54ec0ee9e7e54bb603538e49ff3d61 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5097b2d04f3af6db5a1bad128fbaa1 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a2f5097b2d04f3af6db5a1bad128fbaa1">SetVirtualMousePositionZ</a> (float f)</td></tr>
<tr class="separator:a2f5097b2d04f3af6db5a1bad128fbaa1 inherit pub_methods_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td></tr>
<tr class="memitem:abb0e84e118d732a626c67adb78b26eff inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">CrossPlatformInputManager.VirtualAxis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abb0e84e118d732a626c67adb78b26eff">m_VirtualAxes</a></td></tr>
<tr class="separator:abb0e84e118d732a626c67adb78b26eff inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc824b5db08f6929aee3be874bc76cb inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">CrossPlatformInputManager.VirtualButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#adbc824b5db08f6929aee3be874bc76cb">m_VirtualButtons</a></td></tr>
<tr class="separator:adbc824b5db08f6929aee3be874bc76cb inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ea4edf0c3003a5a19969530cd855e inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abe7ea4edf0c3003a5a19969530cd855e">m_AlwaysUseVirtual</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:abe7ea4edf0c3003a5a19969530cd855e inherit pro_attribs_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td></tr>
<tr class="memitem:afa1db3ff31769359a2ba5de88d860e45 inherit properties_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#afa1db3ff31769359a2ba5de88d860e45">virtualMousePosition</a><code> [get]</code></td></tr>
<tr class="separator:afa1db3ff31769359a2ba5de88d860e45 inherit properties_class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a021064294312ef214f3219f87bfd10b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.GetAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acc3057ff75396039d6b27f518f2c0806">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a02d4acfbb8bac5f80d9d7ce07fd72dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.GetButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a74f82647d8ca8e17d4f89d94c19a891c">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf6e39ee25d772a7ee72ab9ea04b50b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ae7cfad86082449cfd335b337450241a7">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="aa8563558050d14bdec8b9e1ceae8464c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a91fa118a5b6f1e66d6551a385b664d07">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="ab85ef8caaf3f7346d06f75c22cb98b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.MousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a204a66311a817e49ca0f137a2aa584d2">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a62844904d698bdeb2a5305d3ddd1a3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab0bef7a37bb6e5962d7d2dffea4d083f">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="aa80b3a8e7565ebc452fe3d304dba52a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetAxisNegative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad3af2e79617bf02ba1d9dd51162a404a">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a0efb94b84448d95df8004db34a1bfc49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetAxisPositive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abd4920b94dff2454bac3daa6c355c71d">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4fe09e6913d9a1396d8efac1c166a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetAxisZero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad2b9d1001a194fd34c26086a39e25849">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a2736a0b9d786fa766fbce1379814b58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff10ff821f722ce82e9a48b5406e836e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<a class="anchor" id="a04b2283a162114fadb2a3e21120d1907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput.SetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a03e5f4e3650d7322569b5b39f53a8522">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/<a class="el" href="_mobile_input_8cs.html">MobileInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
