<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: TopDownShooterSystemInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_top_down_shooter_system_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopDownShooterSystemInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fa51340274afc3e297c268cd9783542"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542">OperatingSystem</a> { <a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542ae84e30b9390cdb64db6db2c9ab87846d">OperatingSystem.Android</a>, 
<a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542aaea23489ce3aa9b6406ebb28e0cda430">OperatingSystem.Windows</a>
 }</td></tr>
<tr class="separator:a9fa51340274afc3e297c268cd9783542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a262b87c659f429aa2cd40395952b4195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542">OperatingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#a262b87c659f429aa2cd40395952b4195">OS</a><code> [get, set]</code></td></tr>
<tr class="separator:a262b87c659f429aa2cd40395952b4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc61ad434b9dc21f57be95532d8a823"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#a4cc61ad434b9dc21f57be95532d8a823">HorizonalVerticalInput</a><code> [get, set]</code></td></tr>
<tr class="separator:a4cc61ad434b9dc21f57be95532d8a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3216421a6de019c66ad88c7c4e2854"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#adc3216421a6de019c66ad88c7c4e2854">AimPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:adc3216421a6de019c66ad88c7c4e2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e64cd2f143172917272bf608a34bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#ae70e64cd2f143172917272bf608a34bb">isAiming</a><code> [get, set]</code></td></tr>
<tr class="separator:ae70e64cd2f143172917272bf608a34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1bd7a10a8ceec6f84cdaaead20263e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#abd1bd7a10a8ceec6f84cdaaead20263e">AimUsesCamera</a><code> [get, set]</code></td></tr>
<tr class="separator:abd1bd7a10a8ceec6f84cdaaead20263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a1c0ba2b82d93925fbf9108b562da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_input.html#a34a1c0ba2b82d93925fbf9108b562da8">doReload</a><code> [get, set]</code></td></tr>
<tr class="separator:a34a1c0ba2b82d93925fbf9108b562da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9fa51340274afc3e297c268cd9783542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542">TopDownShooterSystemInput.OperatingSystem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9fa51340274afc3e297c268cd9783542ae84e30b9390cdb64db6db2c9ab87846d"></a>Android&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9fa51340274afc3e297c268cd9783542aaea23489ce3aa9b6406ebb28e0cda430"></a>Windows&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adc3216421a6de019c66ad88c7c4e2854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TopDownShooterSystemInput.AimPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1bd7a10a8ceec6f84cdaaead20263e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TopDownShooterSystemInput.AimUsesCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a1c0ba2b82d93925fbf9108b562da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TopDownShooterSystemInput.doReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc61ad434b9dc21f57be95532d8a823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TopDownShooterSystemInput.HorizonalVerticalInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70e64cd2f143172917272bf608a34bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TopDownShooterSystemInput.isAiming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262b87c659f429aa2cd40395952b4195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542">OperatingSystem</a> TopDownShooterSystemInput.OS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_top_down_shooter_system_input_8cs.html">TopDownShooterSystemInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
