<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Reporter.Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_reporter.html">Reporter</a></li><li class="navelem"><a class="el" href="class_reporter_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_reporter_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reporter.Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a780a2c52b33a62e11b25591f0e8d2c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reporter_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a780a2c52b33a62e11b25591f0e8d2c06">CreateCopy</a> ()</td></tr>
<tr class="separator:a780a2c52b33a62e11b25591f0e8d2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df2de89b97162efee17993e77b1e50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a20df2de89b97162efee17993e77b1e50">GetMemoryUsage</a> ()</td></tr>
<tr class="separator:a20df2de89b97162efee17993e77b1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e6b4df71a18908d9e882e32b91df5d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a9e6b4df71a18908d9e882e32b91df5d3">count</a> = 1</td></tr>
<tr class="separator:a9e6b4df71a18908d9e882e32b91df5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295e10d63abec944e5d5aaecb0e64e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07">_LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#ab295e10d63abec944e5d5aaecb0e64e0">logType</a></td></tr>
<tr class="separator:ab295e10d63abec944e5d5aaecb0e64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fe5f3a17e4f0aa2899db63f815aa2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a717fe5f3a17e4f0aa2899db63f815aa2">condition</a></td></tr>
<tr class="separator:a717fe5f3a17e4f0aa2899db63f815aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83cd834a817080f5bea7f2a5bc40b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a8e83cd834a817080f5bea7f2a5bc40b8">stacktrace</a></td></tr>
<tr class="separator:a8e83cd834a817080f5bea7f2a5bc40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a000ef808039965bcef5e1cbda2ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html#a09a000ef808039965bcef5e1cbda2ac9">sampleId</a></td></tr>
<tr class="separator:a09a000ef808039965bcef5e1cbda2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a780a2c52b33a62e11b25591f0e8d2c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reporter_1_1_log.html">Log</a> Reporter.Log.CreateCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20df2de89b97162efee17993e77b1e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Reporter.Log.GetMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a717fe5f3a17e4f0aa2899db63f815aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reporter.Log.condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6b4df71a18908d9e882e32b91df5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reporter.Log.count = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab295e10d63abec944e5d5aaecb0e64e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07">_LogType</a> Reporter.Log.logType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a000ef808039965bcef5e1cbda2ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reporter.Log.sampleId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e83cd834a817080f5bea7f2a5bc40b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reporter.Log.stacktrace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Downloads/Reporter/<a class="el" href="_reporter_8cs.html">Reporter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
