<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.CrossPlatformInput.TouchPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">TouchPad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.TouchPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour, IPointerDownHandler, and IPointerUpHandler.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97d0cfd4e00c26253919746e84ebb7e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5aad0df54cc6571aea4edb7176c3149ef9">AxisOption.OnlyHorizontal</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5ae9490dd647be2142274984691da814fb">AxisOption.OnlyVertical</a>
 }</td></tr>
<tr class="separator:a97d0cfd4e00c26253919746e84ebb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c68ac6f2b8a41c5029c105833ebfb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6a2ca9469819fb0fb61ff98e914a7ccca0">ControlStyle.Relative</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6a78076ce792c4640bf99c598c92bd69e7">ControlStyle.Swipe</a>
 }</td></tr>
<tr class="separator:ab4c68ac6f2b8a41c5029c105833ebfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4472a5a1e14f366343555bde2a0d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a8b4472a5a1e14f366343555bde2a0d5f">OnPointerDown</a> (PointerEventData data)</td></tr>
<tr class="separator:a8b4472a5a1e14f366343555bde2a0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba9a8b6dfe34618e48f1b152bc1eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a4dba9a8b6dfe34618e48f1b152bc1eba">OnPointerUp</a> (PointerEventData data)</td></tr>
<tr class="separator:a4dba9a8b6dfe34618e48f1b152bc1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ad06c7691faa5b86e3917bdab8d3eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">axesToUse</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td></tr>
<tr class="separator:a0ad06c7691faa5b86e3917bdab8d3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec0252344c6ee56d386f560e0b2240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">controlStyle</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a></td></tr>
<tr class="separator:ad6ec0252344c6ee56d386f560e0b2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585071611ca85f0bd127c0fd8e25f0eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a585071611ca85f0bd127c0fd8e25f0eb">horizontalAxisName</a> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a585071611ca85f0bd127c0fd8e25f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338b6e2123c8547d13f4adad495f9e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a1338b6e2123c8547d13f4adad495f9e0">verticalAxisName</a> = &quot;Vertical&quot;</td></tr>
<tr class="separator:a1338b6e2123c8547d13f4adad495f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32afeb376c688e6faeec4de083d1e256"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a32afeb376c688e6faeec4de083d1e256">Xsensitivity</a> = 1f</td></tr>
<tr class="separator:a32afeb376c688e6faeec4de083d1e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481cb2206a2127c4abe6945621752ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a2481cb2206a2127c4abe6945621752ab">Ysensitivity</a> = 1f</td></tr>
<tr class="separator:a2481cb2206a2127c4abe6945621752ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a97d0cfd4e00c26253919746e84ebb7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">UnityStandardAssets.CrossPlatformInput.TouchPad.AxisOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e"></a>Both&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97d0cfd4e00c26253919746e84ebb7e5aad0df54cc6571aea4edb7176c3149ef9"></a>OnlyHorizontal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97d0cfd4e00c26253919746e84ebb7e5ae9490dd647be2142274984691da814fb"></a>OnlyVertical&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab4c68ac6f2b8a41c5029c105833ebfb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">UnityStandardAssets.CrossPlatformInput.TouchPad.ControlStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8"></a>Absolute&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4c68ac6f2b8a41c5029c105833ebfb6a2ca9469819fb0fb61ff98e914a7ccca0"></a>Relative&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4c68ac6f2b8a41c5029c105833ebfb6a78076ce792c4640bf99c598c92bd69e7"></a>Swipe&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b4472a5a1e14f366343555bde2a0d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.TouchPad.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dba9a8b6dfe34618e48f1b152bc1eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.TouchPad.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ad06c7691faa5b86e3917bdab8d3eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a> UnityStandardAssets.CrossPlatformInput.TouchPad.axesToUse = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ec0252344c6ee56d386f560e0b2240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a> UnityStandardAssets.CrossPlatformInput.TouchPad.controlStyle = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585071611ca85f0bd127c0fd8e25f0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.TouchPad.horizontalAxisName = &quot;Horizontal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1338b6e2123c8547d13f4adad495f9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.TouchPad.verticalAxisName = &quot;Vertical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32afeb376c688e6faeec4de083d1e256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TouchPad.Xsensitivity = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2481cb2206a2127c4abe6945621752ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TouchPad.Ysensitivity = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_touch_pad_8cs.html">TouchPad.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
