<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: PlayerHealth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_player_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerHealth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NetworkBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34993474f346aa1d748e546dca238738"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a34993474f346aa1d748e546dca238738">DieDelegate</a> ()</td></tr>
<tr class="separator:a34993474f346aa1d748e546dca238738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8908d53a08f704e6d3044071178e2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a29e8908d53a08f704e6d3044071178e2">RespawnDelegate</a> ()</td></tr>
<tr class="separator:a29e8908d53a08f704e6d3044071178e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e7dc32e29d0385878be366af0f153"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#aa07e7dc32e29d0385878be366af0f153">ScoreDelegate</a> ()</td></tr>
<tr class="separator:aa07e7dc32e29d0385878be366af0f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff542368fc096a315d75a358055b058"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#aeff542368fc096a315d75a358055b058">OnStartLocalPlayer</a> ()</td></tr>
<tr class="memdesc:aeff542368fc096a315d75a358055b058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the health text fiel and set the text  <a href="#aeff542368fc096a315d75a358055b058">More...</a><br /></td></tr>
<tr class="separator:aeff542368fc096a315d75a358055b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9d12efbb88e2c68f562622d6fcb3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a0aa9d12efbb88e2c68f562622d6fcb3b">reduceHealth</a> (int damage, string enemy)</td></tr>
<tr class="memdesc:a0aa9d12efbb88e2c68f562622d6fcb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a damage parameter to lower health  <a href="#a0aa9d12efbb88e2c68f562622d6fcb3b">More...</a><br /></td></tr>
<tr class="separator:a0aa9d12efbb88e2c68f562622d6fcb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcecc34a5985cdbf4076c1883c310c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a9dcecc34a5985cdbf4076c1883c310c2">RpcDoDamageEffect</a> ()</td></tr>
<tr class="separator:a9dcecc34a5985cdbf4076c1883c310c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a9bf578af743d59001413da058e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a7a9a9bf578af743d59001413da058e41">restoreHealth</a> ()</td></tr>
<tr class="separator:a7a9a9bf578af743d59001413da058e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa96d9b4d4275452b212807786725f070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#aa96d9b4d4275452b212807786725f070">isDead</a> = false</td></tr>
<tr class="separator:aa96d9b4d4275452b212807786725f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d1b4eede11266e11f87fad214f636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a141d1b4eede11266e11f87fad214f636">killedBy</a> = &quot;&quot;</td></tr>
<tr class="separator:a141d1b4eede11266e11f87fad214f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894fdcd848274d888bb88eb7eaa2e585"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a894fdcd848274d888bb88eb7eaa2e585">damageParticles</a></td></tr>
<tr class="separator:a894fdcd848274d888bb88eb7eaa2e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8e43e9a599635e05694583d4cd03be61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_health.html#a34993474f346aa1d748e546dca238738">DieDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a8e43e9a599635e05694583d4cd03be61">EventDie</a></td></tr>
<tr class="separator:a8e43e9a599635e05694583d4cd03be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cca3b4ce624868ac21371a3e467624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_health.html#a29e8908d53a08f704e6d3044071178e2">RespawnDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a79cca3b4ce624868ac21371a3e467624">EventRespawn</a></td></tr>
<tr class="separator:a79cca3b4ce624868ac21371a3e467624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0ed01d3ca81844bde635c86b83b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_health.html#aa07e7dc32e29d0385878be366af0f153">ScoreDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#aedc0ed01d3ca81844bde635c86b83b5b">EventScore</a></td></tr>
<tr class="separator:aedc0ed01d3ca81844bde635c86b83b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34993474f346aa1d748e546dca238738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PlayerHealth.DieDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff542368fc096a315d75a358055b058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerHealth.OnStartLocalPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the health text fiel and set the text </p>

</div>
</div>
<a class="anchor" id="a0aa9d12efbb88e2c68f562622d6fcb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHealth.reduceHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a damage parameter to lower health </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td></td></tr>
    <tr><td class="paramname">enemy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a29e8908d53a08f704e6d3044071178e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PlayerHealth.RespawnDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9a9bf578af743d59001413da058e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealth.restoreHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dcecc34a5985cdbf4076c1883c310c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealth.RpcDoDamageEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07e7dc32e29d0385878be366af0f153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PlayerHealth.ScoreDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a894fdcd848274d888bb88eb7eaa2e585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem PlayerHealth.damageParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96d9b4d4275452b212807786725f070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHealth.isDead = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141d1b4eede11266e11f87fad214f636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerHealth.killedBy = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a8e43e9a599635e05694583d4cd03be61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_health.html#a34993474f346aa1d748e546dca238738">DieDelegate</a> PlayerHealth.EventDie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79cca3b4ce624868ac21371a3e467624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_health.html#a29e8908d53a08f704e6d3044071178e2">RespawnDelegate</a> PlayerHealth.EventRespawn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc0ed01d3ca81844bde635c86b83b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_health.html#aa07e7dc32e29d0385878be366af0f153">ScoreDelegate</a> PlayerHealth.EventScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_player_health_8cs.html">PlayerHealth.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
