<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.CrossPlatformInput.Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html">Joystick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour, IPointerDownHandler, IPointerUpHandler, and IDragHandler.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d8c31bfbf3b5fb568caa04cfd87f901"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901aad0df54cc6571aea4edb7176c3149ef9">AxisOption.OnlyHorizontal</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901ae9490dd647be2142274984691da814fb">AxisOption.OnlyVertical</a>
 }</td></tr>
<tr class="separator:a6d8c31bfbf3b5fb568caa04cfd87f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156c19bc0a3fe7a4c3b954e8c2c4a90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a156c19bc0a3fe7a4c3b954e8c2c4a90e">OnDrag</a> (PointerEventData data)</td></tr>
<tr class="separator:a156c19bc0a3fe7a4c3b954e8c2c4a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7dbe18f7b229df10dd925534b4fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab7f7dbe18f7b229df10dd925534b4fbf">OnPointerUp</a> (PointerEventData data)</td></tr>
<tr class="separator:ab7f7dbe18f7b229df10dd925534b4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df75692befe2a2426f6eee7a7e5765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a8df75692befe2a2426f6eee7a7e5765c">OnPointerDown</a> (PointerEventData data)</td></tr>
<tr class="separator:a8df75692befe2a2426f6eee7a7e5765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7309ba63c7e16cfb230130b0ba1f8bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a7309ba63c7e16cfb230130b0ba1f8bd4">MovementRange</a> = 100</td></tr>
<tr class="separator:a7309ba63c7e16cfb230130b0ba1f8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6ed91c54506a11323b7a9ac75af46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#aa0a6ed91c54506a11323b7a9ac75af46">axesToUse</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td></tr>
<tr class="separator:aa0a6ed91c54506a11323b7a9ac75af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2343df2c18d9afa642d6131bc0e5ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a1a2343df2c18d9afa642d6131bc0e5ad">horizontalAxisName</a> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a1a2343df2c18d9afa642d6131bc0e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131c9265b8fa58aa7b22e3442c4aff7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab131c9265b8fa58aa7b22e3442c4aff7">verticalAxisName</a> = &quot;Vertical&quot;</td></tr>
<tr class="separator:ab131c9265b8fa58aa7b22e3442c4aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79d44cda71c9e0239eb00351951afb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a9c79d44cda71c9e0239eb00351951afb">AngleName</a></td></tr>
<tr class="separator:a9c79d44cda71c9e0239eb00351951afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980b6b0d6c556391477c996cb2e9a48"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a5980b6b0d6c556391477c996cb2e9a48">Angle</a></td></tr>
<tr class="separator:a5980b6b0d6c556391477c996cb2e9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6d8c31bfbf3b5fb568caa04cfd87f901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">UnityStandardAssets.CrossPlatformInput.Joystick.AxisOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e"></a>Both&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d8c31bfbf3b5fb568caa04cfd87f901aad0df54cc6571aea4edb7176c3149ef9"></a>OnlyHorizontal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d8c31bfbf3b5fb568caa04cfd87f901ae9490dd647be2142274984691da814fb"></a>OnlyVertical&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a156c19bc0a3fe7a4c3b954e8c2c4a90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df75692befe2a2426f6eee7a7e5765c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f7dbe18f7b229df10dd925534b4fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5980b6b0d6c556391477c996cb2e9a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets.CrossPlatformInput.Joystick.Angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c79d44cda71c9e0239eb00351951afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.Joystick.AngleName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a6ed91c54506a11323b7a9ac75af46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a> UnityStandardAssets.CrossPlatformInput.Joystick.axesToUse = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2343df2c18d9afa642d6131bc0e5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.Joystick.horizontalAxisName = &quot;Horizontal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7309ba63c7e16cfb230130b0ba1f8bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityStandardAssets.CrossPlatformInput.Joystick.MovementRange = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab131c9265b8fa58aa7b22e3442c4aff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.Joystick.verticalAxisName = &quot;Vertical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_joystick_8cs.html">Joystick.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
