<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Hardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_hardware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac83d70364e968756dfbfa578b253a12b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#ac83d70364e968756dfbfa578b253a12b">DeviceType</a><code> [get]</code></td></tr>
<tr class="separator:ac83d70364e968756dfbfa578b253a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7f83c94a0ec4754085ed1f2665871"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#ae8b7f83c94a0ec4754085ed1f2665871">SystemMemory</a><code> [get]</code></td></tr>
<tr class="separator:ae8b7f83c94a0ec4754085ed1f2665871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351f58db82e0679dca7000c29dd1e1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#ac351f58db82e0679dca7000c29dd1e1a">DeviceName</a><code> [get]</code></td></tr>
<tr class="separator:ac351f58db82e0679dca7000c29dd1e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1ac9e45b42072ed7abef57abb4816"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a2dc1ac9e45b42072ed7abef57abb4816">GraphicsDeviceName</a><code> [get]</code></td></tr>
<tr class="separator:a2dc1ac9e45b42072ed7abef57abb4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c351d55f3bbaa03fc6ac6c52b425b39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a4c351d55f3bbaa03fc6ac6c52b425b39">GraphicsDeviceType</a><code> [get]</code></td></tr>
<tr class="separator:a4c351d55f3bbaa03fc6ac6c52b425b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78a70de446a872244db52f6ae4f06e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a7d78a70de446a872244db52f6ae4f06e">GraphicsMemorySize</a><code> [get]</code></td></tr>
<tr class="separator:a7d78a70de446a872244db52f6ae4f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef850e31571ce00df6a0d077067ae26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a4ef850e31571ce00df6a0d077067ae26">GraphicsThreaded</a><code> [get]</code></td></tr>
<tr class="separator:a4ef850e31571ce00df6a0d077067ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a0017bfbe8258e15ee851e94380ba6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a66a0017bfbe8258e15ee851e94380ba6">CPUType</a><code> [get]</code></td></tr>
<tr class="separator:a66a0017bfbe8258e15ee851e94380ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f33adf96501b11d3616ca6d8b544a80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#a6f33adf96501b11d3616ca6d8b544a80">CPUCores</a><code> [get]</code></td></tr>
<tr class="separator:a6f33adf96501b11d3616ca6d8b544a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5130c8abf31266bb4ad75f1d15ae776"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hardware.html#ad5130c8abf31266bb4ad75f1d15ae776">CPUFrequency</a><code> [get]</code></td></tr>
<tr class="separator:ad5130c8abf31266bb4ad75f1d15ae776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6f33adf96501b11d3616ca6d8b544a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.CPUCores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5130c8abf31266bb4ad75f1d15ae776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.CPUFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a0017bfbe8258e15ee851e94380ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.CPUType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac351f58db82e0679dca7000c29dd1e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.DeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83d70364e968756dfbfa578b253a12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.DeviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc1ac9e45b42072ed7abef57abb4816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.GraphicsDeviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c351d55f3bbaa03fc6ac6c52b425b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.GraphicsDeviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d78a70de446a872244db52f6ae4f06e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.GraphicsMemorySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef850e31571ce00df6a0d077067ae26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.GraphicsThreaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b7f83c94a0ec4754085ed1f2665871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Hardware.SystemMemory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Frame Rate Testing/<a class="el" href="_hardware_8cs.html">Hardware.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
