<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">LobbyServerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyServerList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a57d1f5e1ef7ae65b2453d3efaf03f00b">ChangePage</a>(int dir)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a35ec86e7155d0b6aba80d22406da8f82">currentPage</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#ace2d3cafee5b6606b6474b15876b1707">lobbyManager</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a71753a19878ad1ebcf51e8488b45e28e">noServerFound</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a3f1ad37e50a847adcec3c2a4538c79e2">OnGUIMatchList</a>(ListMatchResponse response)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a3857878a34f7f9d43d616b44885993f8">previousPage</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a46a658ef4c4a0c2327f40ecdd075037b">RequestPage</a>(int page)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#ae69d7ed56534e25d02937ceedd6c2acb">serverEntryPrefab</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a9e9396c53e7b1f2d5c8aebffc5cf2b5c">serverListRect</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html">UnityStandardAssets.Network.LobbyServerList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
