<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.Network.LobbyTopPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html">LobbyTopPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyTopPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6f106fec11cb6fd5e4177846041f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html#ace6f106fec11cb6fd5e4177846041f42">ToggleVisibility</a> (bool visible)</td></tr>
<tr class="separator:ace6f106fec11cb6fd5e4177846041f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a8d84d377da3dd8b8dc3a6c66ff9d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html#ac0a8d84d377da3dd8b8dc3a6c66ff9d7">isInGame</a> = false</td></tr>
<tr class="separator:ac0a8d84d377da3dd8b8dc3a6c66ff9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55ef15bd29a5143cbee0b9099fabaa18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html#a55ef15bd29a5143cbee0b9099fabaa18">isDisplayed</a> = true</td></tr>
<tr class="separator:a55ef15bd29a5143cbee0b9099fabaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b8ceb2d74ed8586da9e6be4e7cef3"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html#a6b7b8ceb2d74ed8586da9e6be4e7cef3">panelImage</a></td></tr>
<tr class="separator:a6b7b8ceb2d74ed8586da9e6be4e7cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace6f106fec11cb6fd5e4177846041f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyTopPanel.ToggleVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55ef15bd29a5143cbee0b9099fabaa18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Network.LobbyTopPanel.isDisplayed = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a8d84d377da3dd8b8dc3a6c66ff9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Network.LobbyTopPanel.isInGame = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7b8ceb2d74ed8586da9e6be4e7cef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image UnityStandardAssets.Network.LobbyTopPanel.panelImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/Network/Scripts/Lobby/<a class="el" href="_lobby_top_panel_8cs.html">LobbyTopPanel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
