<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html">CrossPlatformInputManager</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">VirtualButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138a841bb53ba6eb68793aa15b677e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a138a841bb53ba6eb68793aa15b677e09">VirtualButton</a> (string <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a2c32a0ba1321140c06327f467ed12071">name</a>)</td></tr>
<tr class="separator:a138a841bb53ba6eb68793aa15b677e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ba0ad3aaf52e8609f0e321e69c4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#aee8ba0ad3aaf52e8609f0e321e69c4c1">VirtualButton</a> (string <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a2c32a0ba1321140c06327f467ed12071">name</a>, bool matchToInputSettings)</td></tr>
<tr class="separator:aee8ba0ad3aaf52e8609f0e321e69c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f1c4c3001579bf3268312620808e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a286f1c4c3001579bf3268312620808e7">Pressed</a> ()</td></tr>
<tr class="separator:a286f1c4c3001579bf3268312620808e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc705bf079daeec58834c0eda4787ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a0fc705bf079daeec58834c0eda4787ed">Released</a> ()</td></tr>
<tr class="separator:a0fc705bf079daeec58834c0eda4787ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac421e5de77f8384401a3e20d18101401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#ac421e5de77f8384401a3e20d18101401">Remove</a> ()</td></tr>
<tr class="separator:ac421e5de77f8384401a3e20d18101401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c32a0ba1321140c06327f467ed12071"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a2c32a0ba1321140c06327f467ed12071">name</a><code> [get]</code></td></tr>
<tr class="separator:a2c32a0ba1321140c06327f467ed12071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a12ebf8d58cbc22fd79fb0d5df773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a463a12ebf8d58cbc22fd79fb0d5df773">matchWithInputManager</a><code> [get]</code></td></tr>
<tr class="separator:a463a12ebf8d58cbc22fd79fb0d5df773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be3af37f8695641b92263b882f93fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a00be3af37f8695641b92263b882f93fa">GetButton</a><code> [get]</code></td></tr>
<tr class="separator:a00be3af37f8695641b92263b882f93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331b4d07b4ba657cf2ef28ec9b6da7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#af331b4d07b4ba657cf2ef28ec9b6da7b">GetButtonDown</a><code> [get]</code></td></tr>
<tr class="separator:af331b4d07b4ba657cf2ef28ec9b6da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c38eca63e5d5cc12113152bad02011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#ac1c38eca63e5d5cc12113152bad02011">GetButtonUp</a><code> [get]</code></td></tr>
<tr class="separator:ac1c38eca63e5d5cc12113152bad02011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a138a841bb53ba6eb68793aa15b677e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.VirtualButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee8ba0ad3aaf52e8609f0e321e69c4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.VirtualButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>matchToInputSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a286f1c4c3001579bf3268312620808e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.Pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc705bf079daeec58834c0eda4787ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.Released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac421e5de77f8384401a3e20d18101401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a00be3af37f8695641b92263b882f93fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.GetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af331b4d07b4ba657cf2ef28ec9b6da7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.GetButtonDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c38eca63e5d5cc12113152bad02011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.GetButtonUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463a12ebf8d58cbc22fd79fb0d5df773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.matchWithInputManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c32a0ba1321140c06327f467ed12071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_cross_platform_input_manager_8cs.html">CrossPlatformInputManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
