<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hardware Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hardware.html">Hardware</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hardware.html#a6f33adf96501b11d3616ca6d8b544a80">CPUCores</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware.html#ad5130c8abf31266bb4ad75f1d15ae776">CPUFrequency</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware.html#a66a0017bfbe8258e15ee851e94380ba6">CPUType</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware.html#ac351f58db82e0679dca7000c29dd1e1a">DeviceName</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware.html#ac83d70364e968756dfbfa578b253a12b">DeviceType</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware.html#a2dc1ac9e45b42072ed7abef57abb4816">GraphicsDeviceName</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware.html#a4c351d55f3bbaa03fc6ac6c52b425b39">GraphicsDeviceType</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware.html#a7d78a70de446a872244db52f6ae4f06e">GraphicsMemorySize</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hardware.html#a4ef850e31571ce00df6a0d077067ae26">GraphicsThreaded</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hardware.html#ae8b7f83c94a0ec4754085ed1f2665871">SystemMemory</a></td><td class="entry"><a class="el" href="class_hardware.html">Hardware</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
