<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.Network.LobbyMainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">LobbyMainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyMainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e09380e645ae98947fcf8642118aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a77e09380e645ae98947fcf8642118aca">OnEnable</a> ()</td></tr>
<tr class="separator:a77e09380e645ae98947fcf8642118aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8ab16fcfbf76038ecfebffb278652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a99e8ab16fcfbf76038ecfebffb278652">OnClickHost</a> ()</td></tr>
<tr class="separator:a99e8ab16fcfbf76038ecfebffb278652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0aadc476ee1a48776530a17cb31081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a1e0aadc476ee1a48776530a17cb31081">OnClickJoin</a> ()</td></tr>
<tr class="separator:a1e0aadc476ee1a48776530a17cb31081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff932a072f9fc886796e5c86c826d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#aaff932a072f9fc886796e5c86c826d63">OnClickDedicated</a> ()</td></tr>
<tr class="separator:aaff932a072f9fc886796e5c86c826d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a73ad0a3a666d016d4d5699a333dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a103a73ad0a3a666d016d4d5699a333dc">OnClickCreateMatchmakingGame</a> ()</td></tr>
<tr class="separator:a103a73ad0a3a666d016d4d5699a333dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e885e3a507803f400862b57112cde8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a0e885e3a507803f400862b57112cde8a">OnClickOpenServerList</a> ()</td></tr>
<tr class="separator:a0e885e3a507803f400862b57112cde8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca59cbabadd5b2ed79896ee9214e42e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#aca59cbabadd5b2ed79896ee9214e42e3">lobbyManager</a></td></tr>
<tr class="separator:aca59cbabadd5b2ed79896ee9214e42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590c8974b150e0dac55a09478f84200"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a3590c8974b150e0dac55a09478f84200">lobbyServerList</a></td></tr>
<tr class="separator:a3590c8974b150e0dac55a09478f84200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cf8f63f32e846bb2e5bd6c6f51680"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a887cf8f63f32e846bb2e5bd6c6f51680">lobbyPanel</a></td></tr>
<tr class="separator:a887cf8f63f32e846bb2e5bd6c6f51680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df0fedeccd971aa164d9b42e88b5aa"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a58df0fedeccd971aa164d9b42e88b5aa">ipInput</a></td></tr>
<tr class="separator:a58df0fedeccd971aa164d9b42e88b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb323be935caa94b9e36f7e7ea31e4f"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a9eb323be935caa94b9e36f7e7ea31e4f">matchNameInput</a></td></tr>
<tr class="separator:a9eb323be935caa94b9e36f7e7ea31e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a103a73ad0a3a666d016d4d5699a333dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnClickCreateMatchmakingGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff932a072f9fc886796e5c86c826d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnClickDedicated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e8ab16fcfbf76038ecfebffb278652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnClickHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0aadc476ee1a48776530a17cb31081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnClickJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e885e3a507803f400862b57112cde8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnClickOpenServerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e09380e645ae98947fcf8642118aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyMainMenu.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58df0fedeccd971aa164d9b42e88b5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField UnityStandardAssets.Network.LobbyMainMenu.ipInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca59cbabadd5b2ed79896ee9214e42e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a> UnityStandardAssets.Network.LobbyMainMenu.lobbyManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887cf8f63f32e846bb2e5bd6c6f51680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyMainMenu.lobbyPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3590c8974b150e0dac55a09478f84200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyMainMenu.lobbyServerList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb323be935caa94b9e36f7e7ea31e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField UnityStandardAssets.Network.LobbyMainMenu.matchNameInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/Network/Scripts/Lobby/<a class="el" href="_lobby_main_menu_8cs.html">LobbyMainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
