<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gun Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gun.html">Gun</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a2fd1825e6debfa5ed174afe7a1780c18">ammo</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#a332a89bad5843d0281daa32dcc2156ac">bulletTrail</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a6e9fe6b543478675532f575f35cf3077">color</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#aa90bc98ed896b2efc08a3ca0d138c2ca">cost</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a9633f021e96cc95b08cf914085b82a6f">damage</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#a44a411787b31b0fb2da85118ecfdfaf4">description</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a7c94d0816059335052082e6219feaa8f">fireRate</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#a2d88e1c68c5679aea121bea16742e767">gunEffects</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#ac8dba674cc044c02bb6bb92a0f025a65">gunLight</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#a00927332e29cafffbd8114c23e7794ab">gunSoundFx</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a1d343eed15f4b9f5d61cdf3a55c28b76">main</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#ae9e772873417daf39b21c0fa1309c628">range</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#abac0a45e717a9aa7b7f8b5969bba3908">Reload</a>()</td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#af5313c2bcfeb1b248f11a870909cb655">rpm</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#a788daf336125d8e6e956cb3fa6d3f9cb">spawn</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#adc87d5aa0d866a2b3e854c1a5cdee626">Type</a> enum name</td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gun.html#adbce3514cf1219d83d938ac79774eb8b">type</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gun.html#ac66749a5afdc5bbcc1a667b80af55159">weaponName</a></td><td class="entry"><a class="el" href="class_gun.html">Gun</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
