<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">LobbyPlayerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyPlayerList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#aa7b536e982c045eff1f59afe3347c838">_instance</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a7b95675eae73604b47fc5f3f674439e3">_layout</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#aeb2ccb2602a7eaf596a52337bf2e92ed">_players</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a5200e219161bfaca5ea64308660247de">addButtonRow</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a81d5a342ef99f8af94df9458152172b1">AddPlayer</a>(LobbyPlayer player)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a586983ee52ab78c3cfd12bdf00783f4e">DisplayDirectServerWarning</a>(bool enabled)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a1ba35874770652cf44b3cd2006718cf9">OnEnable</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a1cda54a67097ea87861a493be2752cbd">playerListContentTransform</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#ab603e94b004352451f75c4c6e4dcbfc8">PlayerListModified</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#ace74549c37059ed1a90a922e49a6a642">RemovePlayer</a>(LobbyPlayer player)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a770c6b0c839a4ea96cbd26644fbc2153">warningDirectPlayServer</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">UnityStandardAssets.Network.LobbyPlayerList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
