<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a5a7d65322fad66df4719923dfa7cb69e">CheckRemoveButton</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a945223b028a874f7a59d2d272acc3060">CmdColorChange</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#acc4e83356bdce6f427f1533ffa2dad33">CmdNameChanged</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#af0e3fd0642947ef85b52072618afd908">colorButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aab0795af20c610484c5ec5b801da73a0">EvenRowColor</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a3865ecad0dcaf24bcddd3c5861c61c28">localIcone</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a8973d63aca97555cc28dddf22b52c878">nameInput</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ae940d2ba4efc49ee2acc780460210275">OddRowColor</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a7565165c97dcc1efe79179dcf81ac483">OnClientEnterLobby</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac718c72a205e81d6715da6a53ab5e010">OnClientReady</a>(bool readyState)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a6f6851f9475c0e9bb9303ba56a06a826">OnColorClicked</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab1789ac722f77637d678929369783e67">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a68d4acffd702ac14b5d000e4865fc50f">OnMyColor</a>(Color newColor)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac1ec20ce9f9152b648cdd24629585a61">OnMyName</a>(string newName)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a88b2f3ef9569120c5e08b62e52904bcf">OnNameChanged</a>(string str)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab540c4d4e2931e35ec6d5bcc1cae8246">OnPlayerListChanged</a>(int idx)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aff890de54558cfa6a045bd9082855ce7">OnReadyClicked</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a2aa525c216f0222269235d667aee11ec">OnRemovePlayerClick</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a8b2eaaee3eb9a80980c2b303bb17cdfc">OnStartAuthority</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a431cf6e3e774ef6a3974995163c3251f">playerColor</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a0d020e237661e72f7f13cc6785a723eb">playerName</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a62755c1d8f7be2881fe3a40f1240a81e">readyButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a1ccef9db76943f9dd5752fceffbd4673">remoteIcone</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a376b6e824e851eac7c9c2383135b4ec3">removePlayerButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a735b03c89fa4bb9038617593fae9bab5">RpcUpdateCountdown</a>(int countdown)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aa74a5c3bd7842ba3733f6fcf427c7a65">RpcUpdateRemoveButton</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a7352969ddfcc495627db68ace91186c6">ToggleJoinButton</a>(bool enabled)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a4a958f9c788fec524ddb7da96746c6af">waitingPlayerButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">UnityStandardAssets.Network.LobbyPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
