<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Reporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_log.html">Log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter_1_1_sample.html">Sample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a489661633a77ca87b2e3bf2faf26ca07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07">_LogType</a> { <br />
&#160;&#160;<a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07ad530f9d1b94f864f2238775b0e19e48c">_LogType.Assert</a> = LogType.Assert, 
<a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07a902b0d55fddef6f8d651fe1035b7d4bd">_LogType.Error</a> = LogType.Error, 
<a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07ab0d4998a26f5b5742ad38c4af8817e32">_LogType.Exception</a> = LogType.Exception, 
<a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07ace0be71e33226e4c1db2bcea5959f16b">_LogType.Log</a> = LogType.Log, 
<br />
&#160;&#160;<a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07a0eaadb4fcb48a0a0ed7bc9868be9fbaa">_LogType.Warning</a> = LogType.Warning
<br />
 }</td></tr>
<tr class="separator:a489661633a77ca87b2e3bf2faf26ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a213db7c62eb54dd3aea3663f0130ac80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a213db7c62eb54dd3aea3663f0130ac80">Initialize</a> ()</td></tr>
<tr class="separator:a213db7c62eb54dd3aea3663f0130ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187acaef82a8600f55d82aee6a0dae49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a187acaef82a8600f55d82aee6a0dae49">OnGUIDraw</a> ()</td></tr>
<tr class="separator:a187acaef82a8600f55d82aee6a0dae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fbf3e529fae81da0672e21aa4fc8b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a4fbf3e529fae81da0672e21aa4fc8b18">show</a> = false</td></tr>
<tr class="separator:a4fbf3e529fae81da0672e21aa4fc8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a000d7cb987e071173992a1aaafe9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a46a000d7cb987e071173992a1aaafe9c">UserData</a> = &quot;&quot;</td></tr>
<tr class="separator:a46a000d7cb987e071173992a1aaafe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5a50741309fb5bb18d720d7715fdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#ae6b5a50741309fb5bb18d720d7715fdd">fps</a></td></tr>
<tr class="separator:ae6b5a50741309fb5bb18d720d7715fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f43b3a4e1dee855dea1d56e35c10e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a5c5f43b3a4e1dee855dea1d56e35c10e">fpsText</a></td></tr>
<tr class="separator:a5c5f43b3a4e1dee855dea1d56e35c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36d7922517c1e0e58b34534d63bde5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_images.html">Images</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a2c36d7922517c1e0e58b34534d63bde5">images</a></td></tr>
<tr class="separator:a2c36d7922517c1e0e58b34534d63bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41cf8f7a25fe54ea8e613bea51935e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a1c41cf8f7a25fe54ea8e613bea51935e">size</a> = new Vector2( 32 , 32 )</td></tr>
<tr class="separator:a1c41cf8f7a25fe54ea8e613bea51935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c368bbc857b08dcf5fe32af52ac901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a98c368bbc857b08dcf5fe32af52ac901">maxSize</a> = 20</td></tr>
<tr class="separator:a98c368bbc857b08dcf5fe32af52ac901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6787a4f940bea00f0e7e6ebdec4e7d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a6787a4f940bea00f0e7e6ebdec4e7d69">numOfCircleToShow</a> = 1</td></tr>
<tr class="separator:a6787a4f940bea00f0e7e6ebdec4e7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cda7102b2a4ec61b3953a1c409139b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a19cda7102b2a4ec61b3953a1c409139b">Initialized</a> = false</td></tr>
<tr class="separator:a19cda7102b2a4ec61b3953a1c409139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a37b58400217037f52a1b1d284e2aae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reporter.html#a3a37b58400217037f52a1b1d284e2aae">TotalMemUsage</a><code> [get]</code></td></tr>
<tr class="separator:a3a37b58400217037f52a1b1d284e2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_reporter.html#a489661633a77ca87b2e3bf2faf26ca07">Reporter._LogType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07ad530f9d1b94f864f2238775b0e19e48c"></a>Assert&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07ab0d4998a26f5b5742ad38c4af8817e32"></a>Exception&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07ace0be71e33226e4c1db2bcea5959f16b"></a>Log&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a489661633a77ca87b2e3bf2faf26ca07a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a213db7c62eb54dd3aea3663f0130ac80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reporter.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a187acaef82a8600f55d82aee6a0dae49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reporter.OnGUIDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6b5a50741309fb5bb18d720d7715fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Reporter.fps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5f43b3a4e1dee855dea1d56e35c10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reporter.fpsText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c36d7922517c1e0e58b34534d63bde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_images.html">Images</a> Reporter.images</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19cda7102b2a4ec61b3953a1c409139b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reporter.Initialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c368bbc857b08dcf5fe32af52ac901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Reporter.maxSize = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6787a4f940bea00f0e7e6ebdec4e7d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reporter.numOfCircleToShow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbf3e529fae81da0672e21aa4fc8b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reporter.show = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c41cf8f7a25fe54ea8e613bea51935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Reporter.size = new Vector2( 32 , 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a000d7cb987e071173992a1aaafe9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reporter.UserData = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3a37b58400217037f52a1b1d284e2aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Reporter.TotalMemUsage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Downloads/Reporter/<a class="el" href="_reporter_8cs.html">Reporter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
