<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.Network.LobbyPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_network_1_1_lobby_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NetworkLobbyPlayer.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7565165c97dcc1efe79179dcf81ac483"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a7565165c97dcc1efe79179dcf81ac483">OnClientEnterLobby</a> ()</td></tr>
<tr class="separator:a7565165c97dcc1efe79179dcf81ac483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2eaaee3eb9a80980c2b303bb17cdfc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a8b2eaaee3eb9a80980c2b303bb17cdfc">OnStartAuthority</a> ()</td></tr>
<tr class="separator:a8b2eaaee3eb9a80980c2b303bb17cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d65322fad66df4719923dfa7cb69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a5a7d65322fad66df4719923dfa7cb69e">CheckRemoveButton</a> ()</td></tr>
<tr class="separator:a5a7d65322fad66df4719923dfa7cb69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718c72a205e81d6715da6a53ab5e010"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac718c72a205e81d6715da6a53ab5e010">OnClientReady</a> (bool readyState)</td></tr>
<tr class="separator:ac718c72a205e81d6715da6a53ab5e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab540c4d4e2931e35ec6d5bcc1cae8246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab540c4d4e2931e35ec6d5bcc1cae8246">OnPlayerListChanged</a> (int idx)</td></tr>
<tr class="separator:ab540c4d4e2931e35ec6d5bcc1cae8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec20ce9f9152b648cdd24629585a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac1ec20ce9f9152b648cdd24629585a61">OnMyName</a> (string newName)</td></tr>
<tr class="memdesc:ac1ec20ce9f9152b648cdd24629585a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">===== callback from sync var  <a href="#ac1ec20ce9f9152b648cdd24629585a61">More...</a><br /></td></tr>
<tr class="separator:ac1ec20ce9f9152b648cdd24629585a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4acffd702ac14b5d000e4865fc50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a68d4acffd702ac14b5d000e4865fc50f">OnMyColor</a> (Color newColor)</td></tr>
<tr class="separator:a68d4acffd702ac14b5d000e4865fc50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6851f9475c0e9bb9303ba56a06a826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a6f6851f9475c0e9bb9303ba56a06a826">OnColorClicked</a> ()</td></tr>
<tr class="separator:a6f6851f9475c0e9bb9303ba56a06a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff890de54558cfa6a045bd9082855ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aff890de54558cfa6a045bd9082855ce7">OnReadyClicked</a> ()</td></tr>
<tr class="separator:aff890de54558cfa6a045bd9082855ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2f3ef9569120c5e08b62e52904bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a88b2f3ef9569120c5e08b62e52904bcf">OnNameChanged</a> (string str)</td></tr>
<tr class="separator:a88b2f3ef9569120c5e08b62e52904bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa525c216f0222269235d667aee11ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a2aa525c216f0222269235d667aee11ec">OnRemovePlayerClick</a> ()</td></tr>
<tr class="separator:a2aa525c216f0222269235d667aee11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7352969ddfcc495627db68ace91186c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a7352969ddfcc495627db68ace91186c6">ToggleJoinButton</a> (bool enabled)</td></tr>
<tr class="separator:a7352969ddfcc495627db68ace91186c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735b03c89fa4bb9038617593fae9bab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a735b03c89fa4bb9038617593fae9bab5">RpcUpdateCountdown</a> (int countdown)</td></tr>
<tr class="separator:a735b03c89fa4bb9038617593fae9bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a5c3bd7842ba3733f6fcf427c7a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aa74a5c3bd7842ba3733f6fcf427c7a65">RpcUpdateRemoveButton</a> ()</td></tr>
<tr class="separator:aa74a5c3bd7842ba3733f6fcf427c7a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945223b028a874f7a59d2d272acc3060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a945223b028a874f7a59d2d272acc3060">CmdColorChange</a> ()</td></tr>
<tr class="separator:a945223b028a874f7a59d2d272acc3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e83356bdce6f427f1533ffa2dad33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#acc4e83356bdce6f427f1533ffa2dad33">CmdNameChanged</a> (string name)</td></tr>
<tr class="separator:acc4e83356bdce6f427f1533ffa2dad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1789ac722f77637d678929369783e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab1789ac722f77637d678929369783e67">OnDestroy</a> ()</td></tr>
<tr class="separator:ab1789ac722f77637d678929369783e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0e3fd0642947ef85b52072618afd908"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#af0e3fd0642947ef85b52072618afd908">colorButton</a></td></tr>
<tr class="separator:af0e3fd0642947ef85b52072618afd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8973d63aca97555cc28dddf22b52c878"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a8973d63aca97555cc28dddf22b52c878">nameInput</a></td></tr>
<tr class="separator:a8973d63aca97555cc28dddf22b52c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62755c1d8f7be2881fe3a40f1240a81e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a62755c1d8f7be2881fe3a40f1240a81e">readyButton</a></td></tr>
<tr class="separator:a62755c1d8f7be2881fe3a40f1240a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a958f9c788fec524ddb7da96746c6af"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a4a958f9c788fec524ddb7da96746c6af">waitingPlayerButton</a></td></tr>
<tr class="separator:a4a958f9c788fec524ddb7da96746c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b6e824e851eac7c9c2383135b4ec3"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a376b6e824e851eac7c9c2383135b4ec3">removePlayerButton</a></td></tr>
<tr class="separator:a376b6e824e851eac7c9c2383135b4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865ecad0dcaf24bcddd3c5861c61c28"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a3865ecad0dcaf24bcddd3c5861c61c28">localIcone</a></td></tr>
<tr class="separator:a3865ecad0dcaf24bcddd3c5861c61c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccef9db76943f9dd5752fceffbd4673"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a1ccef9db76943f9dd5752fceffbd4673">remoteIcone</a></td></tr>
<tr class="separator:a1ccef9db76943f9dd5752fceffbd4673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d020e237661e72f7f13cc6785a723eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a0d020e237661e72f7f13cc6785a723eb">playerName</a> = &quot;&quot;</td></tr>
<tr class="separator:a0d020e237661e72f7f13cc6785a723eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431cf6e3e774ef6a3974995163c3251f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a431cf6e3e774ef6a3974995163c3251f">playerColor</a> = Color.white</td></tr>
<tr class="separator:a431cf6e3e774ef6a3974995163c3251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940d2ba4efc49ee2acc780460210275"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ae940d2ba4efc49ee2acc780460210275">OddRowColor</a> = new Color(250.0f / 255.0f, 250.0f / 255.0f, 250.0f / 255.0f, 1.0f)</td></tr>
<tr class="separator:ae940d2ba4efc49ee2acc780460210275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0795af20c610484c5ec5b801da73a0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aab0795af20c610484c5ec5b801da73a0">EvenRowColor</a> = new Color(180.0f / 255.0f, 180.0f / 255.0f, 180.0f / 255.0f, 1.0f)</td></tr>
<tr class="separator:aab0795af20c610484c5ec5b801da73a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a7d65322fad66df4719923dfa7cb69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.CheckRemoveButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945223b028a874f7a59d2d272acc3060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.CmdColorChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4e83356bdce6f427f1533ffa2dad33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.CmdNameChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7565165c97dcc1efe79179dcf81ac483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyPlayer.OnClientEnterLobby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac718c72a205e81d6715da6a53ab5e010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyPlayer.OnClientReady </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readyState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6851f9475c0e9bb9303ba56a06a826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnColorClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1789ac722f77637d678929369783e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d4acffd702ac14b5d000e4865fc50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnMyColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ec20ce9f9152b648cdd24629585a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnMyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>===== callback from sync var </p>

</div>
</div>
<a class="anchor" id="a88b2f3ef9569120c5e08b62e52904bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnNameChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab540c4d4e2931e35ec6d5bcc1cae8246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnPlayerListChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff890de54558cfa6a045bd9082855ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnReadyClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa525c216f0222269235d667aee11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.OnRemovePlayerClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2eaaee3eb9a80980c2b303bb17cdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyPlayer.OnStartAuthority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735b03c89fa4bb9038617593fae9bab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.RpcUpdateCountdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74a5c3bd7842ba3733f6fcf427c7a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.RpcUpdateRemoveButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7352969ddfcc495627db68ace91186c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayer.ToggleJoinButton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0e3fd0642947ef85b52072618afd908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button UnityStandardAssets.Network.LobbyPlayer.colorButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0795af20c610484c5ec5b801da73a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UnityStandardAssets.Network.LobbyPlayer.EvenRowColor = new Color(180.0f / 255.0f, 180.0f / 255.0f, 180.0f / 255.0f, 1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3865ecad0dcaf24bcddd3c5861c61c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnityStandardAssets.Network.LobbyPlayer.localIcone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8973d63aca97555cc28dddf22b52c878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField UnityStandardAssets.Network.LobbyPlayer.nameInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae940d2ba4efc49ee2acc780460210275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UnityStandardAssets.Network.LobbyPlayer.OddRowColor = new Color(250.0f / 255.0f, 250.0f / 255.0f, 250.0f / 255.0f, 1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a431cf6e3e774ef6a3974995163c3251f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UnityStandardAssets.Network.LobbyPlayer.playerColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d020e237661e72f7f13cc6785a723eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.Network.LobbyPlayer.playerName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62755c1d8f7be2881fe3a40f1240a81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button UnityStandardAssets.Network.LobbyPlayer.readyButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ccef9db76943f9dd5752fceffbd4673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnityStandardAssets.Network.LobbyPlayer.remoteIcone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a376b6e824e851eac7c9c2383135b4ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button UnityStandardAssets.Network.LobbyPlayer.removePlayerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a958f9c788fec524ddb7da96746c6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button UnityStandardAssets.Network.LobbyPlayer.waitingPlayerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/Network/Scripts/Lobby/<a class="el" href="_lobby_player_8cs.html">LobbyPlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
