<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.Network.LobbyPlayerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">LobbyPlayerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyPlayerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba35874770652cf44b3cd2006718cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a1ba35874770652cf44b3cd2006718cf9">OnEnable</a> ()</td></tr>
<tr class="separator:a1ba35874770652cf44b3cd2006718cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586983ee52ab78c3cfd12bdf00783f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a586983ee52ab78c3cfd12bdf00783f4e">DisplayDirectServerWarning</a> (bool enabled)</td></tr>
<tr class="separator:a586983ee52ab78c3cfd12bdf00783f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5a342ef99f8af94df9458152172b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a81d5a342ef99f8af94df9458152172b1">AddPlayer</a> (<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a> player)</td></tr>
<tr class="separator:a81d5a342ef99f8af94df9458152172b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74549c37059ed1a90a922e49a6a642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#ace74549c37059ed1a90a922e49a6a642">RemovePlayer</a> (<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a> player)</td></tr>
<tr class="separator:ace74549c37059ed1a90a922e49a6a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603e94b004352451f75c4c6e4dcbfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#ab603e94b004352451f75c4c6e4dcbfc8">PlayerListModified</a> ()</td></tr>
<tr class="separator:ab603e94b004352451f75c4c6e4dcbfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cda54a67097ea87861a493be2752cbd"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a1cda54a67097ea87861a493be2752cbd">playerListContentTransform</a></td></tr>
<tr class="separator:a1cda54a67097ea87861a493be2752cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770c6b0c839a4ea96cbd26644fbc2153"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a770c6b0c839a4ea96cbd26644fbc2153">warningDirectPlayServer</a></td></tr>
<tr class="separator:a770c6b0c839a4ea96cbd26644fbc2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5200e219161bfaca5ea64308660247de"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a5200e219161bfaca5ea64308660247de">addButtonRow</a></td></tr>
<tr class="separator:a5200e219161bfaca5ea64308660247de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7b536e982c045eff1f59afe3347c838"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">LobbyPlayerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#aa7b536e982c045eff1f59afe3347c838">_instance</a> = null</td></tr>
<tr class="separator:aa7b536e982c045eff1f59afe3347c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b95675eae73604b47fc5f3f674439e3"><td class="memItemLeft" align="right" valign="top">VerticalLayoutGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a7b95675eae73604b47fc5f3f674439e3">_layout</a></td></tr>
<tr class="separator:a7b95675eae73604b47fc5f3f674439e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ccb2602a7eaf596a52337bf2e92ed"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#aeb2ccb2602a7eaf596a52337bf2e92ed">_players</a> = new List&lt;<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&gt;()</td></tr>
<tr class="separator:aeb2ccb2602a7eaf596a52337bf2e92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81d5a342ef99f8af94df9458152172b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayerList.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586983ee52ab78c3cfd12bdf00783f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayerList.DisplayDirectServerWarning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba35874770652cf44b3cd2006718cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayerList.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab603e94b004352451f75c4c6e4dcbfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayerList.PlayerListModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace74549c37059ed1a90a922e49a6a642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyPlayerList.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7b536e982c045eff1f59afe3347c838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html">LobbyPlayerList</a> UnityStandardAssets.Network.LobbyPlayerList._instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b95675eae73604b47fc5f3f674439e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VerticalLayoutGroup UnityStandardAssets.Network.LobbyPlayerList._layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2ccb2602a7eaf596a52337bf2e92ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&gt; UnityStandardAssets.Network.LobbyPlayerList._players = new List&lt;<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5200e219161bfaca5ea64308660247de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets.Network.LobbyPlayerList.addButtonRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cda54a67097ea87861a493be2752cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyPlayerList.playerListContentTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770c6b0c839a4ea96cbd26644fbc2153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnityStandardAssets.Network.LobbyPlayerList.warningDirectPlayServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/Network/Scripts/Lobby/<a class="el" href="_lobby_player_list_8cs.html">LobbyPlayerList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
