<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html">CrossPlatformInputManager</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a51bd6f837943d701ba4da4048873e88d">GetValue</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a8a528d70054dedde487f12a2a8817bab">GetValueRaw</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a0a36c8bbe98e6f8d28c92e3e259019c6">matchWithInputManager</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a176a271ea7cb1d9b52194ac0894c1b7b">name</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#af4dc5cd83e45dc874b7b659f03cdc926">Remove</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a53ab054e60e6e33fad9a62283786d962">Update</a>(float value)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a051ce3991988d9ff11efe81e73491a68">VirtualAxis</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a4d1d1be133e80ab963a3ed6e3186971e">VirtualAxis</a>(string name, bool matchToInputSettings)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
