<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: PlayerShoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerShoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NetworkBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d4a8d00f0682205c8cf82f75c1488b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#a03d4a8d00f0682205c8cf82f75c1488b">setComponets</a> ()</td></tr>
<tr class="memdesc:a03d4a8d00f0682205c8cf82f75c1488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the componets from the gun object  <a href="#a03d4a8d00f0682205c8cf82f75c1488b">More...</a><br /></td></tr>
<tr class="separator:a03d4a8d00f0682205c8cf82f75c1488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc5627b0648c53446a45fdcca6c521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#a58cc5627b0648c53446a45fdcca6c521">Shoot</a> ()</td></tr>
<tr class="memdesc:a58cc5627b0648c53446a45fdcca6c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot functionality for the player  <a href="#a58cc5627b0648c53446a45fdcca6c521">More...</a><br /></td></tr>
<tr class="separator:a58cc5627b0648c53446a45fdcca6c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17202d434a2f85ea024b1d64de598d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#ae17202d434a2f85ea024b1d64de598d5">Reload</a> ()</td></tr>
<tr class="memdesc:ae17202d434a2f85ea024b1d64de598d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the gun  <a href="#ae17202d434a2f85ea024b1d64de598d5">More...</a><br /></td></tr>
<tr class="separator:ae17202d434a2f85ea024b1d64de598d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1f560cae61e5fb125510a0e96a009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#a6af1f560cae61e5fb125510a0e96a009">DisableEffects</a> ()</td></tr>
<tr class="memdesc:a6af1f560cae61e5fb125510a0e96a009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off effects for gun  <a href="#a6af1f560cae61e5fb125510a0e96a009">More...</a><br /></td></tr>
<tr class="separator:a6af1f560cae61e5fb125510a0e96a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb580436a67c8db71f9e373c8a136bcf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#abb580436a67c8db71f9e373c8a136bcf">PreStartClient</a> ()</td></tr>
<tr class="memdesc:abb580436a67c8db71f9e373c8a136bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">called before the client starts to find ammo text field  <a href="#abb580436a67c8db71f9e373c8a136bcf">More...</a><br /></td></tr>
<tr class="separator:abb580436a67c8db71f9e373c8a136bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0de73df373381fb17ce38d87c5a5c7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gun.html">Gun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#a0de73df373381fb17ce38d87c5a5c7b0">weapon</a></td></tr>
<tr class="separator:a0de73df373381fb17ce38d87c5a5c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef497db1baa9a3e9f366d47755de0c86"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#aef497db1baa9a3e9f366d47755de0c86">mask</a></td></tr>
<tr class="separator:aef497db1baa9a3e9f366d47755de0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d7d5cd28a6cc2d97dca6d5e00f044"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shoot.html#a5b1d7d5cd28a6cc2d97dca6d5e00f044">timeBetweenBullets</a> = 0.15f</td></tr>
<tr class="separator:a5b1d7d5cd28a6cc2d97dca6d5e00f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6af1f560cae61e5fb125510a0e96a009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShoot.DisableEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off effects for gun </p>

</div>
</div>
<a class="anchor" id="abb580436a67c8db71f9e373c8a136bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerShoot.PreStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called before the client starts to find ammo text field </p>

</div>
</div>
<a class="anchor" id="ae17202d434a2f85ea024b1d64de598d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShoot.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the gun </p>

</div>
</div>
<a class="anchor" id="a03d4a8d00f0682205c8cf82f75c1488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShoot.setComponets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the componets from the gun object </p>

</div>
</div>
<a class="anchor" id="a58cc5627b0648c53446a45fdcca6c521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShoot.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot functionality for the player </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef497db1baa9a3e9f366d47755de0c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask PlayerShoot.mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1d7d5cd28a6cc2d97dca6d5e00f044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerShoot.timeBetweenBullets = 0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de73df373381fb17ce38d87c5a5c7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gun.html">Gun</a> PlayerShoot.weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_player_shoot_8cs.html">PlayerShoot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
