<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: TopDownShooterSystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_top_down_shooter_system_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopDownShooterSystemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa33ebcf6eb998421e81a4757b9e428c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#aaa33ebcf6eb998421e81a4757b9e428c">OnReloadPress</a> ()</td></tr>
<tr class="separator:aaa33ebcf6eb998421e81a4757b9e428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa074c8a96996d97895e635756b8cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#aafa074c8a96996d97895e635756b8cdc">OnReloadNotPressed</a> ()</td></tr>
<tr class="separator:aafa074c8a96996d97895e635756b8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06557284e8fa151693e00a2058bac575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_top_down_shooter_system_input.html">TopDownShooterSystemInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#a06557284e8fa151693e00a2058bac575">getInputs</a> ()</td></tr>
<tr class="memdesc:a06557284e8fa151693e00a2058bac575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inputs for the device  <a href="#a06557284e8fa151693e00a2058bac575">More...</a><br /></td></tr>
<tr class="separator:a06557284e8fa151693e00a2058bac575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af49b5e33baf28929bf56aaa61ab06518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_top_down_shooter_system_input.html">TopDownShooterSystemInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#af49b5e33baf28929bf56aaa61ab06518">systemInput</a></td></tr>
<tr class="separator:af49b5e33baf28929bf56aaa61ab06518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3367cec50db316000120c1c73155bd0"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#aa3367cec50db316000120c1c73155bd0">touchControls</a></td></tr>
<tr class="separator:aa3367cec50db316000120c1c73155bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cffce66ed29e97bb46110d06ab6c7"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#a990cffce66ed29e97bb46110d06ab6c7">androidReloadButton</a></td></tr>
<tr class="separator:a990cffce66ed29e97bb46110d06ab6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53957fb01bad799b9969adaf7bce3c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_top_down_shooter_system_manager.html#a53957fb01bad799b9969adaf7bce3c4e">reloadIsPressed</a></td></tr>
<tr class="separator:a53957fb01bad799b9969adaf7bce3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06557284e8fa151693e00a2058bac575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_top_down_shooter_system_input.html">TopDownShooterSystemInput</a> TopDownShooterSystemManager.getInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inputs for the device </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aafa074c8a96996d97895e635756b8cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TopDownShooterSystemManager.OnReloadNotPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa33ebcf6eb998421e81a4757b9e428c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TopDownShooterSystemManager.OnReloadPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a990cffce66ed29e97bb46110d06ab6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button TopDownShooterSystemManager.androidReloadButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53957fb01bad799b9969adaf7bce3c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TopDownShooterSystemManager.reloadIsPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49b5e33baf28929bf56aaa61ab06518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_top_down_shooter_system_input.html">TopDownShooterSystemInput</a> TopDownShooterSystemManager.systemInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3367cec50db316000120c1c73155bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TopDownShooterSystemManager.touchControls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Top Down Shooter/<a class="el" href="_top_down_shooter_system_manager_8cs.html">TopDownShooterSystemManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
