<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TopDownShooterSystemManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#a990cffce66ed29e97bb46110d06ab6c7">androidReloadButton</a></td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#a06557284e8fa151693e00a2058bac575">getInputs</a>()</td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#aafa074c8a96996d97895e635756b8cdc">OnReloadNotPressed</a>()</td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#aaa33ebcf6eb998421e81a4757b9e428c">OnReloadPress</a>()</td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#a53957fb01bad799b9969adaf7bce3c4e">reloadIsPressed</a></td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#af49b5e33baf28929bf56aaa61ab06518">systemInput</a></td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html#aa3367cec50db316000120c1c73155bd0">touchControls</a></td><td class="entry"><a class="el" href="class_top_down_shooter_system_manager.html">TopDownShooterSystemManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
