<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Images Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_images-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Images Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf192b58cea329e4f8916195305ebb43"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#acf192b58cea329e4f8916195305ebb43">clearImage</a></td></tr>
<tr class="separator:acf192b58cea329e4f8916195305ebb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549e8f858073ad9a6daaf7b7d3e4086"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#ae549e8f858073ad9a6daaf7b7d3e4086">collapseImage</a></td></tr>
<tr class="separator:ae549e8f858073ad9a6daaf7b7d3e4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c4a4ca6f787790ab3d7a2095ea768"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#aaa8c4a4ca6f787790ab3d7a2095ea768">clearOnNewSceneImage</a></td></tr>
<tr class="separator:aaa8c4a4ca6f787790ab3d7a2095ea768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625aadc2ec59abbe692918559bdcc2bd"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a625aadc2ec59abbe692918559bdcc2bd">showTimeImage</a></td></tr>
<tr class="separator:a625aadc2ec59abbe692918559bdcc2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f842b4ab59ce132eedd3e1c3766b8"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a492f842b4ab59ce132eedd3e1c3766b8">showSceneImage</a></td></tr>
<tr class="separator:a492f842b4ab59ce132eedd3e1c3766b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1029d8f1a075054d54972b576801a7"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a8b1029d8f1a075054d54972b576801a7">userImage</a></td></tr>
<tr class="separator:a8b1029d8f1a075054d54972b576801a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6655ed9d33d06d91224b0b305e046"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a3ab6655ed9d33d06d91224b0b305e046">showMemoryImage</a></td></tr>
<tr class="separator:a3ab6655ed9d33d06d91224b0b305e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64385b86ea54ee7412db1e588fb39200"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a64385b86ea54ee7412db1e588fb39200">softwareImage</a></td></tr>
<tr class="separator:a64385b86ea54ee7412db1e588fb39200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61979ef4f317fd58af1fb63cca42dc6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#af61979ef4f317fd58af1fb63cca42dc6">dateImage</a></td></tr>
<tr class="separator:af61979ef4f317fd58af1fb63cca42dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eefa762c37a4ee64a302c38dd39ed5"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#af7eefa762c37a4ee64a302c38dd39ed5">showFpsImage</a></td></tr>
<tr class="separator:af7eefa762c37a4ee64a302c38dd39ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3ef9c7effa7506c4a65d3330ad508"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a5ea3ef9c7effa7506c4a65d3330ad508">showGraphImage</a></td></tr>
<tr class="separator:a5ea3ef9c7effa7506c4a65d3330ad508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf979b434020dad5aeb326b04bc61d5"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#abcf979b434020dad5aeb326b04bc61d5">graphImage</a></td></tr>
<tr class="separator:abcf979b434020dad5aeb326b04bc61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e43841cc5a2f6d4aea744c6444a93e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#ab3e43841cc5a2f6d4aea744c6444a93e">infoImage</a></td></tr>
<tr class="separator:ab3e43841cc5a2f6d4aea744c6444a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d633fcbeffe1df2e75fe782012079"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a649d633fcbeffe1df2e75fe782012079">searchImage</a></td></tr>
<tr class="separator:a649d633fcbeffe1df2e75fe782012079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c242408e97fa0f7b0ef358a87684a4"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a63c242408e97fa0f7b0ef358a87684a4">closeImage</a></td></tr>
<tr class="separator:a63c242408e97fa0f7b0ef358a87684a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9495e56bc70e29c1a91a453c53c61"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a7fd9495e56bc70e29c1a91a453c53c61">buildFromImage</a></td></tr>
<tr class="separator:a7fd9495e56bc70e29c1a91a453c53c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57025da806ab9e3799950bc8149cd137"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a57025da806ab9e3799950bc8149cd137">systemInfoImage</a></td></tr>
<tr class="separator:a57025da806ab9e3799950bc8149cd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf7b298c2b6b865d5384c151eb4cc0"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#aeabf7b298c2b6b865d5384c151eb4cc0">graphicsInfoImage</a></td></tr>
<tr class="separator:aeabf7b298c2b6b865d5384c151eb4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08ace11224a89fe9dd6318666b54eb"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a1f08ace11224a89fe9dd6318666b54eb">backImage</a></td></tr>
<tr class="separator:a1f08ace11224a89fe9dd6318666b54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f60374f7134db8ce76557f5ae0062"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a274f60374f7134db8ce76557f5ae0062">cameraImage</a></td></tr>
<tr class="separator:a274f60374f7134db8ce76557f5ae0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63931e970c0e42a9e1cba9e5ff935ff"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#aa63931e970c0e42a9e1cba9e5ff935ff">logImage</a></td></tr>
<tr class="separator:aa63931e970c0e42a9e1cba9e5ff935ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5601738fc0fc5b16c054ddecc62a3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a44d5601738fc0fc5b16c054ddecc62a3">warningImage</a></td></tr>
<tr class="separator:a44d5601738fc0fc5b16c054ddecc62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f212d2eaf473a2e33850acd27043927"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a0f212d2eaf473a2e33850acd27043927">errorImage</a></td></tr>
<tr class="separator:a0f212d2eaf473a2e33850acd27043927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0eda5d7345a31d73e5d47b2497cb9e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a3b0eda5d7345a31d73e5d47b2497cb9e">barImage</a></td></tr>
<tr class="separator:a3b0eda5d7345a31d73e5d47b2497cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed3d5112b9ebae90b560687856f2f63"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a2ed3d5112b9ebae90b560687856f2f63">button_activeImage</a></td></tr>
<tr class="separator:a2ed3d5112b9ebae90b560687856f2f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8fbcd1387b3394e6269dfb6b133407"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#abd8fbcd1387b3394e6269dfb6b133407">even_logImage</a></td></tr>
<tr class="separator:abd8fbcd1387b3394e6269dfb6b133407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45f8a462d1b4af07f51a828daa7e6f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#abb45f8a462d1b4af07f51a828daa7e6f">odd_logImage</a></td></tr>
<tr class="separator:abb45f8a462d1b4af07f51a828daa7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef80804891ae4ec3f8adea708d3b8dc4"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#aef80804891ae4ec3f8adea708d3b8dc4">selectedImage</a></td></tr>
<tr class="separator:aef80804891ae4ec3f8adea708d3b8dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff3e694552b3c89c2faa52d693295d"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#ad6ff3e694552b3c89c2faa52d693295d">reporterScrollerSkin</a></td></tr>
<tr class="separator:ad6ff3e694552b3c89c2faa52d693295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f08ace11224a89fe9dd6318666b54eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.backImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0eda5d7345a31d73e5d47b2497cb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.barImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd9495e56bc70e29c1a91a453c53c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.buildFromImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed3d5112b9ebae90b560687856f2f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.button_activeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274f60374f7134db8ce76557f5ae0062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.cameraImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf192b58cea329e4f8916195305ebb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.clearImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8c4a4ca6f787790ab3d7a2095ea768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.clearOnNewSceneImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c242408e97fa0f7b0ef358a87684a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.closeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae549e8f858073ad9a6daaf7b7d3e4086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.collapseImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61979ef4f317fd58af1fb63cca42dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.dateImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f212d2eaf473a2e33850acd27043927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.errorImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8fbcd1387b3394e6269dfb6b133407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.even_logImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeabf7b298c2b6b865d5384c151eb4cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.graphicsInfoImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf979b434020dad5aeb326b04bc61d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.graphImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e43841cc5a2f6d4aea744c6444a93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.infoImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63931e970c0e42a9e1cba9e5ff935ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.logImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb45f8a462d1b4af07f51a828daa7e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.odd_logImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ff3e694552b3c89c2faa52d693295d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Images.reporterScrollerSkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a649d633fcbeffe1df2e75fe782012079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.searchImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef80804891ae4ec3f8adea708d3b8dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.selectedImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7eefa762c37a4ee64a302c38dd39ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.showFpsImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea3ef9c7effa7506c4a65d3330ad508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.showGraphImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab6655ed9d33d06d91224b0b305e046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.showMemoryImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f842b4ab59ce132eedd3e1c3766b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.showSceneImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a625aadc2ec59abbe692918559bdcc2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.showTimeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64385b86ea54ee7412db1e588fb39200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.softwareImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57025da806ab9e3799950bc8149cd137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.systemInfoImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1029d8f1a075054d54972b576801a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.userImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d5601738fc0fc5b16c054ddecc62a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Images.warningImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Downloads/Reporter/<a class="el" href="_reporter_8cs.html">Reporter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
