<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">TouchPad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.TouchPad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">axesToUse</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a> enum name</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a> enum name</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">controlStyle</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a585071611ca85f0bd127c0fd8e25f0eb">horizontalAxisName</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a8b4472a5a1e14f366343555bde2a0d5f">OnPointerDown</a>(PointerEventData data)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a4dba9a8b6dfe34618e48f1b152bc1eba">OnPointerUp</a>(PointerEventData data)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a1338b6e2123c8547d13f4adad495f9e0">verticalAxisName</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a32afeb376c688e6faeec4de083d1e256">Xsensitivity</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a2481cb2206a2127c4abe6945621752ab">Ysensitivity</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
