<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: DoxygenConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_doxygen_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoxygenConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_doxygen_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">Project</a> = PlayerSettings.productName</td></tr>
<tr class="separator:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1926144ba2768c36de32a8d3445567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">Synopsis</a> = &quot;&quot;</td></tr>
<tr class="separator:a2b1926144ba2768c36de32a8d3445567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72cbcc553de9766a100f77f90c35626"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">Version</a> = &quot;&quot;</td></tr>
<tr class="separator:af72cbcc553de9766a100f77f90c35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">ScriptsDirectory</a> = Application.dataPath</td></tr>
<tr class="separator:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba41fe61487effafbeb77120749f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DocDirectory</a> = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td></tr>
<tr class="separator:aea9ba41fe61487effafbeb77120749f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308ed1d0bdb202587fba232b754929f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">PathtoDoxygen</a> = &quot;&quot;</td></tr>
<tr class="separator:ad308ed1d0bdb202587fba232b754929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small data structure class hold values for making Doxygen config files </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea9ba41fe61487effafbeb77120749f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.DocDirectory = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad308ed1d0bdb202587fba232b754929f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.PathtoDoxygen = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69318495ba1db9f3a4d88e01764f9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Project = PlayerSettings.productName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea53b2e7fc0f47a7f658ce25e65c4a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.ScriptsDirectory = Application.dataPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1926144ba2768c36de32a8d3445567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Synopsis = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72cbcc553de9766a100f77f90c35626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Version = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
