<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: MouseTouchSystemInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mouse_touch_system_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseTouchSystemInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59d3ccf4ada15337907d13d83a7c940a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940a">OperatingSystem</a> { <a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940aae84e30b9390cdb64db6db2c9ab87846d">OperatingSystem.Android</a>, 
<a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940aaaea23489ce3aa9b6406ebb28e0cda430">OperatingSystem.Windows</a>
 }</td></tr>
<tr class="separator:a59d3ccf4ada15337907d13d83a7c940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbbd637ef062bdfdeff9238f1f890f2a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#acbbd637ef062bdfdeff9238f1f890f2a">TouchClick0</a><code> [get, set]</code></td></tr>
<tr class="separator:acbbd637ef062bdfdeff9238f1f890f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b340e5e8ef64c8b911ea0f90dfd4b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a717b340e5e8ef64c8b911ea0f90dfd4b">TouchClick1</a><code> [get, set]</code></td></tr>
<tr class="separator:a717b340e5e8ef64c8b911ea0f90dfd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3153ef04662695f14c80c7bb402d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a78e3153ef04662695f14c80c7bb402d5">WheelSpin</a><code> [get, set]</code></td></tr>
<tr class="separator:a78e3153ef04662695f14c80c7bb402d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc5828a32c73fbb9d76d4f14ef8193a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a0fc5828a32c73fbb9d76d4f14ef8193a">TouchCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fc5828a32c73fbb9d76d4f14ef8193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79048821b3c7037e7009eaf0b3e42597"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a79048821b3c7037e7009eaf0b3e42597">isClickedOrTouched1</a><code> [get, set]</code></td></tr>
<tr class="separator:a79048821b3c7037e7009eaf0b3e42597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c6644044213ecaec75625647d3765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#a076c6644044213ecaec75625647d3765">isClickedOrTouched2</a><code> [get, set]</code></td></tr>
<tr class="separator:a076c6644044213ecaec75625647d3765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262f55b602c3afd5c236ab7a3c38645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#aa262f55b602c3afd5c236ab7a3c38645">isPressedOrTouched3</a><code> [get, set]</code></td></tr>
<tr class="separator:aa262f55b602c3afd5c236ab7a3c38645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3963aa2cbdeea036016815643fea530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940a">OperatingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#aa3963aa2cbdeea036016815643fea530">OS</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3963aa2cbdeea036016815643fea530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e8e1e30205a0b812b898b792e74df"><td class="memItemLeft" align="right" valign="top">Touch[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_touch_system_input.html#abc6e8e1e30205a0b812b898b792e74df">Touches</a><code> [get, set]</code></td></tr>
<tr class="separator:abc6e8e1e30205a0b812b898b792e74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a59d3ccf4ada15337907d13d83a7c940a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940a">MouseTouchSystemInput.OperatingSystem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a59d3ccf4ada15337907d13d83a7c940aae84e30b9390cdb64db6db2c9ab87846d"></a>Android&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59d3ccf4ada15337907d13d83a7c940aaaea23489ce3aa9b6406ebb28e0cda430"></a>Windows&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a79048821b3c7037e7009eaf0b3e42597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseTouchSystemInput.isClickedOrTouched1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076c6644044213ecaec75625647d3765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseTouchSystemInput.isClickedOrTouched2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa262f55b602c3afd5c236ab7a3c38645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseTouchSystemInput.isPressedOrTouched3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3963aa2cbdeea036016815643fea530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940a">OperatingSystem</a> MouseTouchSystemInput.OS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbd637ef062bdfdeff9238f1f890f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MouseTouchSystemInput.TouchClick0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717b340e5e8ef64c8b911ea0f90dfd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MouseTouchSystemInput.TouchClick1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc5828a32c73fbb9d76d4f14ef8193a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MouseTouchSystemInput.TouchCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6e8e1e30205a0b812b898b792e74df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Touch [] MouseTouchSystemInput.Touches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e3153ef04662695f14c80c7bb402d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MouseTouchSystemInput.WheelSpin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Scripts/MyScripts/Mouse VS Touch/<a class="el" href="_mouse_touch_system_input_8cs.html">MouseTouchSystemInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
