<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.CrossPlatformInput.TiltInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html">TiltInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.TiltInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html">AxisMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33494fd997ae63aea22ffb585244f187"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187">AxisOptions</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187ab8587f332713f2facfcf4519ace9485b">AxisOptions.ForwardAxis</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187a96496b3cd12539f92ebfcab10dbc0e64">AxisOptions.SidewaysAxis</a>
 }</td></tr>
<tr class="separator:a33494fd997ae63aea22ffb585244f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a825e259327ff4204d651876bb30d22f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html">AxisMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a825e259327ff4204d651876bb30d22f9">mapping</a></td></tr>
<tr class="separator:a825e259327ff4204d651876bb30d22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83fbef4affa001aab207586dd91e2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187">AxisOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#ad83fbef4affa001aab207586dd91e2e7">tiltAroundAxis</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187ab8587f332713f2facfcf4519ace9485b">AxisOptions.ForwardAxis</a></td></tr>
<tr class="separator:ad83fbef4affa001aab207586dd91e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6ef18b52f2409658b7a50037ac831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a92a6ef18b52f2409658b7a50037ac831">fullTiltAngle</a> = 25</td></tr>
<tr class="separator:a92a6ef18b52f2409658b7a50037ac831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac904601039bbf6561ee00f0d492c941"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#aac904601039bbf6561ee00f0d492c941">centreAngleOffset</a> = 0</td></tr>
<tr class="separator:aac904601039bbf6561ee00f0d492c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a33494fd997ae63aea22ffb585244f187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisOptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a33494fd997ae63aea22ffb585244f187ab8587f332713f2facfcf4519ace9485b"></a>ForwardAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a33494fd997ae63aea22ffb585244f187a96496b3cd12539f92ebfcab10dbc0e64"></a>SidewaysAxis&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac904601039bbf6561ee00f0d492c941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TiltInput.centreAngleOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a6ef18b52f2409658b7a50037ac831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TiltInput.fullTiltAngle = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825e259327ff4204d651876bb30d22f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html">AxisMapping</a> UnityStandardAssets.CrossPlatformInput.TiltInput.mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83fbef4affa001aab207586dd91e2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187">AxisOptions</a> UnityStandardAssets.CrossPlatformInput.TiltInput.tiltAroundAxis = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187ab8587f332713f2facfcf4519ace9485b">AxisOptions.ForwardAxis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_tilt_input_8cs.html">TiltInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:43 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
