<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: UnityStandardAssets.Network.LobbyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_network_1_1_lobby_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NetworkLobbyManager.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9239ce9b49ace622978953f9528ff11b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9239ce9b49ace622978953f9528ff11b">OnLobbyClientSceneChanged</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a9239ce9b49ace622978953f9528ff11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e22944fe040c619f98dcf936617772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a2e22944fe040c619f98dcf936617772e">ChangeTo</a> (RectTransform newPanel)</td></tr>
<tr class="separator:a2e22944fe040c619f98dcf936617772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2641f36fbe9d9d7cc67ea3743877f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0c2641f36fbe9d9d7cc67ea3743877f5">DisplayIsConnecting</a> ()</td></tr>
<tr class="separator:a0c2641f36fbe9d9d7cc67ea3743877f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14262eaef070ca2c76b504d9a76755d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a14262eaef070ca2c76b504d9a76755d1">SetServerInfo</a> (string status, string host)</td></tr>
<tr class="separator:a14262eaef070ca2c76b504d9a76755d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a6be7bb0c606345423b9233941563"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a056a6be7bb0c606345423b9233941563">BackButtonDelegate</a> ()</td></tr>
<tr class="separator:a056a6be7bb0c606345423b9233941563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a4a0f215ab4645ee4688ccfb10915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a650a4a0f215ab4645ee4688ccfb10915">GoBackButton</a> ()</td></tr>
<tr class="separator:a650a4a0f215ab4645ee4688ccfb10915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616d0015841bac8e54c11975e25fa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9616d0015841bac8e54c11975e25fa65">AddLocalPlayer</a> ()</td></tr>
<tr class="separator:a9616d0015841bac8e54c11975e25fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15ed70f6a236875fe4e766be3a2012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aac15ed70f6a236875fe4e766be3a2012">RemovePlayer</a> (<a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a> player)</td></tr>
<tr class="separator:aac15ed70f6a236875fe4e766be3a2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4b0614876d8b9bafda97be4e13d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a00e4b0614876d8b9bafda97be4e13d33">SimpleBackClbk</a> ()</td></tr>
<tr class="separator:a00e4b0614876d8b9bafda97be4e13d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053049a59e206ad57fde3fd83177e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ae053049a59e206ad57fde3fd83177e85">StopHostClbk</a> ()</td></tr>
<tr class="separator:ae053049a59e206ad57fde3fd83177e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44be59e823b8d4c93cc28b4e54dd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0d44be59e823b8d4c93cc28b4e54dd1e">StopClientClbk</a> ()</td></tr>
<tr class="separator:a0d44be59e823b8d4c93cc28b4e54dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c45fbda93b6801bbd72d8a39ad2716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a91c45fbda93b6801bbd72d8a39ad2716">StopServerClbk</a> ()</td></tr>
<tr class="separator:a91c45fbda93b6801bbd72d8a39ad2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b9fcf5f38bfdd5934a21afad130d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a4e5b9fcf5f38bfdd5934a21afad130d5">KickPlayer</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a4e5b9fcf5f38bfdd5934a21afad130d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c3a4f1e6b914d4955ce8b04f9ae11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#af20c3a4f1e6b914d4955ce8b04f9ae11">KickedMessageHandler</a> (NetworkMessage netMsg)</td></tr>
<tr class="separator:af20c3a4f1e6b914d4955ce8b04f9ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd906cc160330ac0ae1d0505858ef7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7ddd906cc160330ac0ae1d0505858ef7">OnStartHost</a> ()</td></tr>
<tr class="separator:a7ddd906cc160330ac0ae1d0505858ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a20d33d3dcfeb41f6c99d108933815"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a21a20d33d3dcfeb41f6c99d108933815">OnMatchCreate</a> (UnityEngine.Networking.Match.CreateMatchResponse matchInfo)</td></tr>
<tr class="separator:a21a20d33d3dcfeb41f6c99d108933815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8bc15c750bd59b9a925d842b9edf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7fd8bc15c750bd59b9a925d842b9edf4">OnMatchDestroyed</a> (BasicResponse resp)</td></tr>
<tr class="separator:a7fd8bc15c750bd59b9a925d842b9edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697101b1818efafacb5f4756a454631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5697101b1818efafacb5f4756a454631">OnPlayersNumberModified</a> (int count)</td></tr>
<tr class="separator:a5697101b1818efafacb5f4756a454631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e05de45eb84bc61015655d9d68cec1"><td class="memItemLeft" align="right" valign="top">override GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ab7e05de45eb84bc61015655d9d68cec1">OnLobbyServerCreateLobbyPlayer</a> (NetworkConnection conn, short playerControllerId)</td></tr>
<tr class="separator:ab7e05de45eb84bc61015655d9d68cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8331b34bcae207610e1dd154b8c8a4b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8331b34bcae207610e1dd154b8c8a4b0">OnLobbyServerPlayerRemoved</a> (NetworkConnection conn, short playerControllerId)</td></tr>
<tr class="separator:a8331b34bcae207610e1dd154b8c8a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdec64b153198970ca0e3962e1a7083"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#abcdec64b153198970ca0e3962e1a7083">OnLobbyServerDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:abcdec64b153198970ca0e3962e1a7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6fcf906353baaf7e57076ae4d00e2e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aec6fcf906353baaf7e57076ae4d00e2e">OnLobbyServerSceneLoadedForPlayer</a> (GameObject lobbyPlayer, GameObject gamePlayer)</td></tr>
<tr class="separator:aec6fcf906353baaf7e57076ae4d00e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b91c270c4b76a29dae6941a9bdcd7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5f6b91c270c4b76a29dae6941a9bdcd7">OnLobbyServerPlayersReady</a> ()</td></tr>
<tr class="separator:a5f6b91c270c4b76a29dae6941a9bdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23199bfa1255a56ed18422c7e32e9330"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a23199bfa1255a56ed18422c7e32e9330">ServerCountdownCoroutine</a> ()</td></tr>
<tr class="separator:a23199bfa1255a56ed18422c7e32e9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910061f7bcfb0af754249688d1551f29"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a910061f7bcfb0af754249688d1551f29">OnClientConnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a910061f7bcfb0af754249688d1551f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f11222a0c8bd157ecd1e2573c55b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8e8f11222a0c8bd157ecd1e2573c55b3">OnClientDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a8e8f11222a0c8bd157ecd1e2573c55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b094525c7d93e9c0cec6f5c106992bd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9b094525c7d93e9c0cec6f5c106992bd">OnClientError</a> (NetworkConnection conn, int errorCode)</td></tr>
<tr class="separator:a9b094525c7d93e9c0cec6f5c106992bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab0e191ef99232737924f358467385a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aab0e191ef99232737924f358467385a4">prematchCountdown</a> = 5.0f</td></tr>
<tr class="separator:aab0e191ef99232737924f358467385a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695e802382f09b65e19840975e1ecdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html">LobbyTopPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0695e802382f09b65e19840975e1ecdf">topPanel</a></td></tr>
<tr class="separator:a0695e802382f09b65e19840975e1ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93681b96a51a858df812bba17f060d99"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a93681b96a51a858df812bba17f060d99">mainMenuPanel</a></td></tr>
<tr class="separator:a93681b96a51a858df812bba17f060d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00919a63926c79d3dc4abffc9da53de8"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a00919a63926c79d3dc4abffc9da53de8">lobbyPanel</a></td></tr>
<tr class="separator:a00919a63926c79d3dc4abffc9da53de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76afad9134d8c15e13657e316eeefce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_info_panel.html">LobbyInfoPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a76afad9134d8c15e13657e316eeefce2">infoPanel</a></td></tr>
<tr class="separator:a76afad9134d8c15e13657e316eeefce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c558c478e3d7aaea5e7a983981187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lobby_countdown_panel.html">LobbyCountdownPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a865c558c478e3d7aaea5e7a983981187">countdownPanel</a></td></tr>
<tr class="separator:a865c558c478e3d7aaea5e7a983981187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad577940aa7a7ff6da6a5ada4a15c51ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad577940aa7a7ff6da6a5ada4a15c51ac">addPlayerButton</a></td></tr>
<tr class="separator:ad577940aa7a7ff6da6a5ada4a15c51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8717de42ed19f6ec84da0ab86e3555"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a1a8717de42ed19f6ec84da0ab86e3555">backButton</a></td></tr>
<tr class="separator:a1a8717de42ed19f6ec84da0ab86e3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7af2b15022a90b0c13f2e7c15f6ea"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a36c7af2b15022a90b0c13f2e7c15f6ea">statusInfo</a></td></tr>
<tr class="separator:a36c7af2b15022a90b0c13f2e7c15f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f37396e5f1a92a58e9378249f424d5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a75f37396e5f1a92a58e9378249f424d5">hostInfo</a></td></tr>
<tr class="separator:a75f37396e5f1a92a58e9378249f424d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05db5a83db0d26eefa177f516a89558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad05db5a83db0d26eefa177f516a89558">_playerNumber</a> = 0</td></tr>
<tr class="separator:ad05db5a83db0d26eefa177f516a89558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e54f3a66eb8cd2e66af2c2840a77c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad39e54f3a66eb8cd2e66af2c2840a77c">_isMatchmaking</a> = false</td></tr>
<tr class="separator:ad39e54f3a66eb8cd2e66af2c2840a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7af203ac19189e2b5f915d4e78147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a056a6be7bb0c606345423b9233941563">BackButtonDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a50d7af203ac19189e2b5f915d4e78147">backDelegate</a></td></tr>
<tr class="separator:a50d7af203ac19189e2b5f915d4e78147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6849eff59dc035a7fa3d074b655f6d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#af6849eff59dc035a7fa3d074b655f6d9">s_Singleton</a></td></tr>
<tr class="separator:af6849eff59dc035a7fa3d074b655f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6a31a69bd1e313f8ef5116f43c7320e"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad6a31a69bd1e313f8ef5116f43c7320e">currentPanel</a></td></tr>
<tr class="separator:ad6a31a69bd1e313f8ef5116f43c7320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6d670cc6e1b6cf77327ce94abc92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a1cf6d670cc6e1b6cf77327ce94abc92f">_disconnectServer</a> = false</td></tr>
<tr class="separator:a1cf6d670cc6e1b6cf77327ce94abc92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7cf218f92bd39b5bfe02328046153"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a94d7cf218f92bd39b5bfe02328046153">_currentMatchID</a></td></tr>
<tr class="separator:a94d7cf218f92bd39b5bfe02328046153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537973ca3a462139f550ec6e84d3ce1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_hook.html">LobbyHook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a537973ca3a462139f550ec6e84d3ce1b">_lobbyHooks</a></td></tr>
<tr class="separator:a537973ca3a462139f550ec6e84d3ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9616d0015841bac8e54c11975e25fa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.AddLocalPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056a6be7bb0c606345423b9233941563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UnityStandardAssets.Network.LobbyManager.BackButtonDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e22944fe040c619f98dcf936617772e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.ChangeTo </td>
          <td>(</td>
          <td class="paramtype">RectTransform&#160;</td>
          <td class="paramname"><em>newPanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2641f36fbe9d9d7cc67ea3743877f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.DisplayIsConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650a4a0f215ab4645ee4688ccfb10915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.GoBackButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20c3a4f1e6b914d4955ce8b04f9ae11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.KickedMessageHandler </td>
          <td>(</td>
          <td class="paramtype">NetworkMessage&#160;</td>
          <td class="paramname"><em>netMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e5b9fcf5f38bfdd5934a21afad130d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.KickPlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a910061f7bcfb0af754249688d1551f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnClientConnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8f11222a0c8bd157ecd1e2573c55b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnClientDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b094525c7d93e9c0cec6f5c106992bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnClientError </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9239ce9b49ace622978953f9528ff11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnLobbyClientSceneChanged </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e05de45eb84bc61015655d9d68cec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override GameObject UnityStandardAssets.Network.LobbyManager.OnLobbyServerCreateLobbyPlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcdec64b153198970ca0e3962e1a7083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnLobbyServerDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8331b34bcae207610e1dd154b8c8a4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnLobbyServerPlayerRemoved </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>playerControllerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6b91c270c4b76a29dae6941a9bdcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnLobbyServerPlayersReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6fcf906353baaf7e57076ae4d00e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityStandardAssets.Network.LobbyManager.OnLobbyServerSceneLoadedForPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>lobbyPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gamePlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a20d33d3dcfeb41f6c99d108933815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnMatchCreate </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Networking.Match.CreateMatchResponse&#160;</td>
          <td class="paramname"><em>matchInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd8bc15c750bd59b9a925d842b9edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.OnMatchDestroyed </td>
          <td>(</td>
          <td class="paramtype">BasicResponse&#160;</td>
          <td class="paramname"><em>resp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5697101b1818efafacb5f4756a454631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.OnPlayersNumberModified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddd906cc160330ac0ae1d0505858ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityStandardAssets.Network.LobbyManager.OnStartHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac15ed70f6a236875fe4e766be3a2012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html">LobbyPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23199bfa1255a56ed18422c7e32e9330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UnityStandardAssets.Network.LobbyManager.ServerCountdownCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14262eaef070ca2c76b504d9a76755d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.SetServerInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e4b0614876d8b9bafda97be4e13d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.SimpleBackClbk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d44be59e823b8d4c93cc28b4e54dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.StopClientClbk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae053049a59e206ad57fde3fd83177e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.StopHostClbk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c45fbda93b6801bbd72d8a39ad2716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Network.LobbyManager.StopServerClbk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94d7cf218f92bd39b5bfe02328046153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong UnityStandardAssets.Network.LobbyManager._currentMatchID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf6d670cc6e1b6cf77327ce94abc92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Network.LobbyManager._disconnectServer = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad39e54f3a66eb8cd2e66af2c2840a77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Network.LobbyManager._isMatchmaking = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537973ca3a462139f550ec6e84d3ce1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_hook.html">LobbyHook</a> UnityStandardAssets.Network.LobbyManager._lobbyHooks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05db5a83db0d26eefa177f516a89558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityStandardAssets.Network.LobbyManager._playerNumber = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad577940aa7a7ff6da6a5ada4a15c51ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnityStandardAssets.Network.LobbyManager.addPlayerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8717de42ed19f6ec84da0ab86e3555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button UnityStandardAssets.Network.LobbyManager.backButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d7af203ac19189e2b5f915d4e78147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a056a6be7bb0c606345423b9233941563">BackButtonDelegate</a> UnityStandardAssets.Network.LobbyManager.backDelegate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865c558c478e3d7aaea5e7a983981187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lobby_countdown_panel.html">LobbyCountdownPanel</a> UnityStandardAssets.Network.LobbyManager.countdownPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a31a69bd1e313f8ef5116f43c7320e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyManager.currentPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f37396e5f1a92a58e9378249f424d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UnityStandardAssets.Network.LobbyManager.hostInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76afad9134d8c15e13657e316eeefce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_info_panel.html">LobbyInfoPanel</a> UnityStandardAssets.Network.LobbyManager.infoPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00919a63926c79d3dc4abffc9da53de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyManager.lobbyPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93681b96a51a858df812bba17f060d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform UnityStandardAssets.Network.LobbyManager.mainMenuPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0e191ef99232737924f358467385a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Network.LobbyManager.prematchCountdown = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6849eff59dc035a7fa3d074b655f6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a> UnityStandardAssets.Network.LobbyManager.s_Singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c7af2b15022a90b0c13f2e7c15f6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UnityStandardAssets.Network.LobbyManager.statusInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0695e802382f09b65e19840975e1ecdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_top_panel.html">LobbyTopPanel</a> UnityStandardAssets.Network.LobbyManager.topPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jm/Desktop/FYP-CrossPlatform-JasonMurphy/Assets/Standard Assets/Network/Scripts/Lobby/<a class="el" href="_lobby_manager_8cs.html">LobbyManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
