<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">LobbyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a94d7cf218f92bd39b5bfe02328046153">_currentMatchID</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a1cf6d670cc6e1b6cf77327ce94abc92f">_disconnectServer</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad39e54f3a66eb8cd2e66af2c2840a77c">_isMatchmaking</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a537973ca3a462139f550ec6e84d3ce1b">_lobbyHooks</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad05db5a83db0d26eefa177f516a89558">_playerNumber</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9616d0015841bac8e54c11975e25fa65">AddLocalPlayer</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad577940aa7a7ff6da6a5ada4a15c51ac">addPlayerButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a1a8717de42ed19f6ec84da0ab86e3555">backButton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a056a6be7bb0c606345423b9233941563">BackButtonDelegate</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a50d7af203ac19189e2b5f915d4e78147">backDelegate</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a2e22944fe040c619f98dcf936617772e">ChangeTo</a>(RectTransform newPanel)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a865c558c478e3d7aaea5e7a983981187">countdownPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad6a31a69bd1e313f8ef5116f43c7320e">currentPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0c2641f36fbe9d9d7cc67ea3743877f5">DisplayIsConnecting</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a650a4a0f215ab4645ee4688ccfb10915">GoBackButton</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a75f37396e5f1a92a58e9378249f424d5">hostInfo</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a76afad9134d8c15e13657e316eeefce2">infoPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#af20c3a4f1e6b914d4955ce8b04f9ae11">KickedMessageHandler</a>(NetworkMessage netMsg)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a4e5b9fcf5f38bfdd5934a21afad130d5">KickPlayer</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a00919a63926c79d3dc4abffc9da53de8">lobbyPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a93681b96a51a858df812bba17f060d99">mainMenuPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a910061f7bcfb0af754249688d1551f29">OnClientConnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8e8f11222a0c8bd157ecd1e2573c55b3">OnClientDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9b094525c7d93e9c0cec6f5c106992bd">OnClientError</a>(NetworkConnection conn, int errorCode)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9239ce9b49ace622978953f9528ff11b">OnLobbyClientSceneChanged</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ab7e05de45eb84bc61015655d9d68cec1">OnLobbyServerCreateLobbyPlayer</a>(NetworkConnection conn, short playerControllerId)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#abcdec64b153198970ca0e3962e1a7083">OnLobbyServerDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8331b34bcae207610e1dd154b8c8a4b0">OnLobbyServerPlayerRemoved</a>(NetworkConnection conn, short playerControllerId)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5f6b91c270c4b76a29dae6941a9bdcd7">OnLobbyServerPlayersReady</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aec6fcf906353baaf7e57076ae4d00e2e">OnLobbyServerSceneLoadedForPlayer</a>(GameObject lobbyPlayer, GameObject gamePlayer)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a21a20d33d3dcfeb41f6c99d108933815">OnMatchCreate</a>(UnityEngine.Networking.Match.CreateMatchResponse matchInfo)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7fd8bc15c750bd59b9a925d842b9edf4">OnMatchDestroyed</a>(BasicResponse resp)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5697101b1818efafacb5f4756a454631">OnPlayersNumberModified</a>(int count)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7ddd906cc160330ac0ae1d0505858ef7">OnStartHost</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aab0e191ef99232737924f358467385a4">prematchCountdown</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aac15ed70f6a236875fe4e766be3a2012">RemovePlayer</a>(LobbyPlayer player)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#af6849eff59dc035a7fa3d074b655f6d9">s_Singleton</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a23199bfa1255a56ed18422c7e32e9330">ServerCountdownCoroutine</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a14262eaef070ca2c76b504d9a76755d1">SetServerInfo</a>(string status, string host)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a00e4b0614876d8b9bafda97be4e13d33">SimpleBackClbk</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a36c7af2b15022a90b0c13f2e7c15f6ea">statusInfo</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0d44be59e823b8d4c93cc28b4e54dd1e">StopClientClbk</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ae053049a59e206ad57fde3fd83177e85">StopHostClbk</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a91c45fbda93b6801bbd72d8a39ad2716">StopServerClbk</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0695e802382f09b65e19840975e1ecdf">topPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html">UnityStandardAssets.Network.LobbyManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
