<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific.html">PlatformSpecific</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">StandaloneInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab5744afc94aa095e2f8149bc44920360">AxisExists</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a5d70deed210f91fc144d9a62cab4c535">ButtonExists</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a810b166597117356c6be8a77c5f60b87">GetAxis</a>(string name, bool raw)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#abae28eb1ca17a873cc6eed480085e0fb">GetButton</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a6017fdff87802b504aafd55969807ae7">GetButtonDown</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#af86223b3eb0b0d81c794dbbee4f1c8fa">GetButtonUp</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abe7ea4edf0c3003a5a19969530cd855e">m_AlwaysUseVirtual</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abb0e84e118d732a626c67adb78b26eff">m_VirtualAxes</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#adbc824b5db08f6929aee3be874bc76cb">m_VirtualButtons</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a18dc43a362728639b76870ef6e141576">MousePosition</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aa530866e5a5597cee5f56a80b5074914">RegisterVirtualAxis</a>(CrossPlatformInputManager.VirtualAxis axis)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a6073a4d0dc59419c956d3454217f07c3">RegisterVirtualButton</a>(CrossPlatformInputManager.VirtualButton button)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a1597873a4a9309a388a3e9239e2632d7">SetAxis</a>(string name, float value)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#ab657b9df7411909f1319c7ecf918689c">SetAxisNegative</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a045d6d8118178037cca1552c087f4598">SetAxisPositive</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a94bfadda9797a34c9d66b30dd6449c2c">SetAxisZero</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a56ecd8af7bf3e3d66fd1a171ad59343b">SetButtonDown</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#acc7c93e48c46057a72b426b2bc9b9f4e">SetButtonUp</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a7eec67e6da5890b0d14ec6e9f1adb43d">SetVirtualMousePositionX</a>(float f)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acf54ec0ee9e7e54bb603538e49ff3d61">SetVirtualMousePositionY</a>(float f)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a2f5097b2d04f3af6db5a1bad128fbaa1">SetVirtualMousePositionZ</a>(float f)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a97ed9f03493198eab55eb47e9fa77801">UnRegisterVirtualAxis</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff127b39add01c4d34a6b5a396d42ea1">UnRegisterVirtualButton</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#af19a8841bf61b55baa6d791a82f67cdd">VirtualAxisReference</a>(string name)</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#afa1db3ff31769359a2ba5de88d860e45">virtualMousePosition</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
