<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">LobbyMainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityStandardAssets.Network.LobbyMainMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a58df0fedeccd971aa164d9b42e88b5aa">ipInput</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#aca59cbabadd5b2ed79896ee9214e42e3">lobbyManager</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a887cf8f63f32e846bb2e5bd6c6f51680">lobbyPanel</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a3590c8974b150e0dac55a09478f84200">lobbyServerList</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a9eb323be935caa94b9e36f7e7ea31e4f">matchNameInput</a></td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a103a73ad0a3a666d016d4d5699a333dc">OnClickCreateMatchmakingGame</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#aaff932a072f9fc886796e5c86c826d63">OnClickDedicated</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a99e8ab16fcfbf76038ecfebffb278652">OnClickHost</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a1e0aadc476ee1a48776530a17cb31081">OnClickJoin</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a0e885e3a507803f400862b57112cde8a">OnClickOpenServerList</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a77e09380e645ae98947fcf8642118aca">OnEnable</a>()</td><td class="entry"><a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html">UnityStandardAssets.Network.LobbyMainMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
