<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odd_logImage
: <a class="el" href="class_images.html#abb45f8a462d1b4af07f51a828daa7e6f">Images</a>
</li>
<li>OddRowColor
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ae940d2ba4efc49ee2acc780460210275">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnClickCreateMatchmakingGame()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a103a73ad0a3a666d016d4d5699a333dc">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>OnClickDedicated()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#aaff932a072f9fc886796e5c86c826d63">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>OnClickHost()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a99e8ab16fcfbf76038ecfebffb278652">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>OnClickJoin()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a1e0aadc476ee1a48776530a17cb31081">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>OnClickOpenServerList()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a0e885e3a507803f400862b57112cde8a">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>OnClientConnect()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a910061f7bcfb0af754249688d1551f29">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnClientDisconnect()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8e8f11222a0c8bd157ecd1e2573c55b3">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnClientEnterLobby()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a7565165c97dcc1efe79179dcf81ac483">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnClientError()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9b094525c7d93e9c0cec6f5c106992bd">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnClientReady()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac718c72a205e81d6715da6a53ab5e010">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnColorClicked()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a6f6851f9475c0e9bb9303ba56a06a826">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab1789ac722f77637d678929369783e67">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnDrag()
: <a class="el" href="class_draggable_panel.html#a54a700ca8ca40abb54d417a838b37ea4">DraggablePanel</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a156c19bc0a3fe7a4c3b954e8c2c4a90e">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>OnEnable()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a77e09380e645ae98947fcf8642118aca">UnityStandardAssets.Network.LobbyMainMenu</a>
, <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a1ba35874770652cf44b3cd2006718cf9">UnityStandardAssets.Network.LobbyPlayerList</a>
</li>
<li>OnGUIDraw()
: <a class="el" href="class_reporter.html#a187acaef82a8600f55d82aee6a0dae49">Reporter</a>
</li>
<li>OnGUIMatchList()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a3f1ad37e50a847adcec3c2a4538c79e2">UnityStandardAssets.Network.LobbyServerList</a>
</li>
<li>OnLobbyClientSceneChanged()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a9239ce9b49ace622978953f9528ff11b">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnLobbyServerCreateLobbyPlayer()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ab7e05de45eb84bc61015655d9d68cec1">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnLobbyServerDisconnect()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#abcdec64b153198970ca0e3962e1a7083">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnLobbyServerPlayerRemoved()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a8331b34bcae207610e1dd154b8c8a4b0">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnLobbyServerPlayersReady()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5f6b91c270c4b76a29dae6941a9bdcd7">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnLobbyServerSceneLoadedForPlayer()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_hook.html#a58257112fc963c368d9ccb8a04cbb514">UnityStandardAssets.Network.LobbyHook</a>
, <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aec6fcf906353baaf7e57076ae4d00e2e">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnMatchCreate()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a21a20d33d3dcfeb41f6c99d108933815">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnMatchDestroyed()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7fd8bc15c750bd59b9a925d842b9edf4">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnMyColor()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a68d4acffd702ac14b5d000e4865fc50f">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnMyName()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ac1ec20ce9f9152b648cdd24629585a61">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnNameChanged()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a88b2f3ef9569120c5e08b62e52904bcf">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnNetworkDestroy()
: <a class="el" href="class_death.html#a6a2e0b6d447c95764b106a6baa15f65d">Death</a>
, <a class="el" href="class_respawn.html#a0e5b567328a6b361559c0dd348f6e2af">Respawn</a>
</li>
<li>OnPlayerListChanged()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#ab540c4d4e2931e35ec6d5bcc1cae8246">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnPlayersNumberModified()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a5697101b1818efafacb5f4756a454631">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnPointerDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#a854d21df612c905d76e94202de62d7f4">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a8df75692befe2a2426f6eee7a7e5765c">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a8b4472a5a1e14f366343555bde2a0d5f">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>OnPointerUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#af74585809c7ae2aae9e0ee89fc21b689">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab7f7dbe18f7b229df10dd925534b4fbf">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a4dba9a8b6dfe34618e48f1b152bc1eba">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>OnReadyClicked()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aff890de54558cfa6a045bd9082855ce7">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnReloadNotPressed()
: <a class="el" href="class_top_down_shooter_system_manager.html#aafa074c8a96996d97895e635756b8cdc">TopDownShooterSystemManager</a>
</li>
<li>OnReloadPress()
: <a class="el" href="class_top_down_shooter_system_manager.html#aaa33ebcf6eb998421e81a4757b9e428c">TopDownShooterSystemManager</a>
</li>
<li>OnRemovePlayerClick()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a2aa525c216f0222269235d667aee11ec">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnStartAuthority()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a8b2eaaee3eb9a80980c2b303bb17cdfc">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>OnStartHost()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a7ddd906cc160330ac0ae1d0505858ef7">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>OnStartLocalPlayer()
: <a class="el" href="class_average_f_p_s_display.html#aed046ca1f1467361ca2d5b3936747eb5">AverageFPSDisplay</a>
, <a class="el" href="class_latency.html#a48497ca2dd983c2cec2e3c73653cf51a">Latency</a>
, <a class="el" href="class_network_animation_sync.html#ad63da568bf5b2ac8a4f76385e55e52ec">NetworkAnimationSync</a>
, <a class="el" href="class_network_player_sync.html#ae4fce5dab1f6d42d0fab476ab8b2d9a1">NetworkPlayerSync</a>
, <a class="el" href="class_player_health.html#aeff542368fc096a315d75a358055b058">PlayerHealth</a>
, <a class="el" href="class_player_id.html#ace87871bac4d35b479559fa1abb1e5c9">PlayerId</a>
, <a class="el" href="class_respawn.html#acaf184f5147d53d09c0a5a32ec9c5aba">Respawn</a>
, <a class="el" href="class_score.html#afd2651fcb897e48bf4d78bfc09347dc2">Score</a>
</li>
<li>OperatingSystem
: <a class="el" href="class_mouse_touch_system_input.html#a59d3ccf4ada15337907d13d83a7c940a">MouseTouchSystemInput</a>
, <a class="el" href="class_top_down_shooter_system_input.html#a9fa51340274afc3e297c268cd9783542">TopDownShooterSystemInput</a>
</li>
<li>OS
: <a class="el" href="class_mouse_touch_system_input.html#aa3963aa2cbdeea036016815643fea530">MouseTouchSystemInput</a>
, <a class="el" href="class_top_down_shooter_system_input.html#a262b87c659f429aa2cd40395952b4195">TopDownShooterSystemInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
