<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>reduceHealth()
: <a class="el" href="class_player_health.html#a0aa9d12efbb88e2c68f562622d6fcb3b">PlayerHealth</a>
</li>
<li>RegisterVirtualAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a343c5d5b8bc64c0bace025f52e5e9c2d">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aa530866e5a5597cee5f56a80b5074914">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>RegisterVirtualButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2a1a682607122996df9e363a996bc4ad">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a6073a4d0dc59419c956d3454217f07c3">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>Released()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a0fc705bf079daeec58834c0eda4787ed">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>Reload()
: <a class="el" href="class_gun.html#abac0a45e717a9aa7b7f8b5969bba3908">Gun</a>
, <a class="el" href="class_player_shoot.html#ae17202d434a2f85ea024b1d64de598d5">PlayerShoot</a>
</li>
<li>Remove()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#af4dc5cd83e45dc874b7b659f03cdc926">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#ac421e5de77f8384401a3e20d18101401">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>RemovePlayer()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#aac15ed70f6a236875fe4e766be3a2012">UnityStandardAssets.Network.LobbyManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#ace74549c37059ed1a90a922e49a6a642">UnityStandardAssets.Network.LobbyPlayerList</a>
</li>
<li>RequestPage()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a46a658ef4c4a0c2327f40ecdd075037b">UnityStandardAssets.Network.LobbyServerList</a>
</li>
<li>RespawnDelegate()
: <a class="el" href="class_player_health.html#a29e8908d53a08f704e6d3044071178e2">PlayerHealth</a>
</li>
<li>restoreHealth()
: <a class="el" href="class_player_health.html#a7a9a9bf578af743d59001413da058e41">PlayerHealth</a>
</li>
<li>rotateObject()
: <a class="el" href="class_object_selecter.html#a4ba6e3b719a477c81770c190287ae472">ObjectSelecter</a>
</li>
<li>RpcDoDamageEffect()
: <a class="el" href="class_player_health.html#a9dcecc34a5985cdbf4076c1883c310c2">PlayerHealth</a>
</li>
<li>RpcUpdateCountdown()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a735b03c89fa4bb9038617593fae9bab5">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>RpcUpdateRemoveButton()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#aa74a5c3bd7842ba3733f6fcf427c7a65">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
