<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_m_v_t_player_controller.html#a137547778e307193ffbbb76de3d35820">MVTPlayerController</a>
</li>
<li>cameraImage
: <a class="el" href="class_images.html#a274f60374f7134db8ce76557f5ae0062">Images</a>
</li>
<li>centreAngleOffset
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#aac904601039bbf6561ee00f0d492c941">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>clearImage
: <a class="el" href="class_images.html#acf192b58cea329e4f8916195305ebb43">Images</a>
</li>
<li>clearOnNewSceneImage
: <a class="el" href="class_images.html#aaa8c4a4ca6f787790ab3d7a2095ea768">Images</a>
</li>
<li>closeImage
: <a class="el" href="class_images.html#a63c242408e97fa0f7b0ef358a87684a4">Images</a>
</li>
<li>collapseImage
: <a class="el" href="class_images.html#ae549e8f858073ad9a6daaf7b7d3e4086">Images</a>
</li>
<li>color
: <a class="el" href="class_gun.html#a6e9fe6b543478675532f575f35cf3077">Gun</a>
</li>
<li>colorButton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#af0e3fd0642947ef85b52072618afd908">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>condition
: <a class="el" href="class_reporter_1_1_log.html#a717fe5f3a17e4f0aa2899db63f815aa2">Reporter.Log</a>
</li>
<li>controlStyle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>cost
: <a class="el" href="class_gun.html#aa90bc98ed896b2efc08a3ca0d138c2ca">Gun</a>
</li>
<li>count
: <a class="el" href="class_reporter_1_1_log.html#a9e6b4df71a18908d9e882e32b91df5d3">Reporter.Log</a>
</li>
<li>countdownPanel
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a865c558c478e3d7aaea5e7a983981187">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>currentPage
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a35ec86e7155d0b6aba80d22406da8f82">UnityStandardAssets.Network.LobbyServerList</a>
</li>
<li>currentPanel
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad6a31a69bd1e313f8ef5116f43c7320e">UnityStandardAssets.Network.LobbyManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
