<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aac45b5560ebbc7c815dc22cba0dc1048">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a021064294312ef214f3219f87bfd10b8">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a810b166597117356c6be8a77c5f60b87">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acc3057ff75396039d6b27f518f2c0806">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetAxisRaw()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ad5fefc184e12a2384ac780a7b79c034c">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
<li>GetButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#abdeb5871a5d867418422070b3ff2483a">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a02d4acfbb8bac5f80d9d7ce07fd72dd0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#abae28eb1ca17a873cc6eed480085e0fb">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a74f82647d8ca8e17d4f89d94c19a891c">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetButtonDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a130706ec909ffbe649c9bc8534da8fa3">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a8bf6e39ee25d772a7ee72ab9ea04b50b">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a6017fdff87802b504aafd55969807ae7">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ae7cfad86082449cfd335b337450241a7">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetButtonUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aef02595f4157113175d4c1be60402fbe">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa8563558050d14bdec8b9e1ceae8464c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#af86223b3eb0b0d81c794dbbee4f1c8fa">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a91fa118a5b6f1e66d6551a385b664d07">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>getInputs()
: <a class="el" href="class_mouse_touch_system_manager.html#a9c8f192746e555d8307bb1e3ab01b845">MouseTouchSystemManager</a>
, <a class="el" href="class_top_down_shooter_system_manager.html#a06557284e8fa151693e00a2058bac575">TopDownShooterSystemManager</a>
</li>
<li>GetMemoryUsage()
: <a class="el" href="class_reporter_1_1_log.html#a20df2de89b97162efee17993e77b1e50">Reporter.Log</a>
</li>
<li>getRotation()
: <a class="el" href="class_player_motor.html#a085c55c7040ce86e39d05381372c946d">PlayerMotor</a>
</li>
<li>getRotationWhileAiming()
: <a class="el" href="class_player_motor.html#a6ba23412951016dffeeeb6f4d2afa478">PlayerMotor</a>
</li>
<li>getVelocity()
: <a class="el" href="class_player_motor.html#abcc7af1de5c802eec6fd39fe12965d08">PlayerMotor</a>
</li>
<li>getVelocityWhileAiming()
: <a class="el" href="class_player_motor.html#aa651135e5ffd2b877443d05926d292a7">PlayerMotor</a>
</li>
<li>GoBackButton()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a650a4a0f215ab4645ee4688ccfb10915">UnityStandardAssets.Network.LobbyManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
