<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="class_frame_rate.html#a14cf6919b252019b74579bf1aa645bf5">FrameRate</a>
, <a class="el" href="class_gun.html#ae9e772873417daf39b21c0fa1309c628">Gun</a>
</li>
<li>readyButton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a62755c1d8f7be2881fe3a40f1240a81e">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>reloadIsPressed
: <a class="el" href="class_top_down_shooter_system_manager.html#a53957fb01bad799b9969adaf7bce3c4e">TopDownShooterSystemManager</a>
</li>
<li>remoteComponents
: <a class="el" href="class_player_setup.html#a75d53fd4f2983102231b5ef8ccbcfbb4">PlayerSetup</a>
</li>
<li>remoteIcone
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a1ccef9db76943f9dd5752fceffbd4673">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>removePlayerButton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player.html#a376b6e824e851eac7c9c2383135b4ec3">UnityStandardAssets.Network.LobbyPlayer</a>
</li>
<li>reporterScrollerSkin
: <a class="el" href="class_images.html#ad6ff3e694552b3c89c2faa52d693295d">Images</a>
</li>
<li>respawnButton
: <a class="el" href="class_game_manager.html#a9071198584365aeff3e56cb1888b3f14">GameManager</a>
</li>
<li>responseSpeed
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#adf1bf30668ea4383040d07ebb00fb373">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
<li>returnToCentreSpeed
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#a2a194c4af2b74c29b5388c9e0bffd4f5">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
<li>rpm
: <a class="el" href="class_gun.html#af5313c2bcfeb1b248f11a870909cb655">Gun</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
