<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleObject()
: <a class="el" href="class_object_selecter.html#a905b243227d7f1d12dd478f3ab7fdd03">ObjectSelecter</a>
</li>
<li>ScoreDelegate()
: <a class="el" href="class_player_health.html#aa07e7dc32e29d0385878be366af0f153">PlayerHealth</a>
</li>
<li>selectObject()
: <a class="el" href="class_object_selecter.html#a2f030eaec9933d9a8ceb7a2b5f19571e">ObjectSelecter</a>
</li>
<li>ServerCountdownCoroutine()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a23199bfa1255a56ed18422c7e32e9330">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>SetAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aaf138dbfc77d62b02679f3e156cc26b6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a62844904d698bdeb2a5305d3ddd1a3f0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a1597873a4a9309a388a3e9239e2632d7">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab0bef7a37bb6e5962d7d2dffea4d083f">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisNegative()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2f7717dab92a1288e0cc6fdfbac750f1">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa80b3a8e7565ebc452fe3d304dba52a0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#ab657b9df7411909f1319c7ecf918689c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad3af2e79617bf02ba1d9dd51162a404a">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisNegativeState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a4385e667aabc4bd3c982b0ff8ae32933">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisNeutralState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a0c828c03ae8cc3f153d2b60063b6fbf8">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisPositive()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a69563e20d7a30525e6873a03508ee127">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a0efb94b84448d95df8004db34a1bfc49">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a045d6d8118178037cca1552c087f4598">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abd4920b94dff2454bac3daa6c355c71d">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisPositiveState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a5fbaa8e9fdb70c05e7ba82bed1333e55">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisZero()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a8861163d3e2bba52c8d937caad7ae6be">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a4a4fe09e6913d9a1396d8efac1c166a5">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a94bfadda9797a34c9d66b30dd6449c2c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad2b9d1001a194fd34c26086a39e25849">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetButtonDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2e30cf8aa09003f7501c1f0d59c1dd0b">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a2736a0b9d786fa766fbce1379814b58d">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a56ecd8af7bf3e3d66fd1a171ad59343b">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff10ff821f722ce82e9a48b5406e836e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetButtonUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#adc185d28b9d06ee83035ef9b255682e1">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a04b2283a162114fadb2a3e21120d1907">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#acc7c93e48c46057a72b426b2bc9b9f4e">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a03e5f4e3650d7322569b5b39f53a8522">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>setComponets()
: <a class="el" href="class_player_shoot.html#a03d4a8d00f0682205c8cf82f75c1488b">PlayerShoot</a>
</li>
<li>SetDownState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a77cfb8fa2c78ff59e1a2cc20fd139943">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetServerInfo()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a14262eaef070ca2c76b504d9a76755d1">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetUpState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a88b2609ff142d16d32fd5c5e2b6db0c7">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetVirtualMousePositionX()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a6170d9de0c506b1d6a6215df7d4accee">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a7eec67e6da5890b0d14ec6e9f1adb43d">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetVirtualMousePositionY()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a48f3e5dbfe6617a6dedcf49e8788162f">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acf54ec0ee9e7e54bb603538e49ff3d61">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetVirtualMousePositionZ()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a94556375cf07502e86568bf9157a9f70">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a2f5097b2d04f3af6db5a1bad128fbaa1">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>Shoot()
: <a class="el" href="class_player_shoot.html#a58cc5627b0648c53446a45fdcca6c521">PlayerShoot</a>
</li>
<li>SimpleBackClbk()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a00e4b0614876d8b9bafda97be4e13d33">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>StartupHost()
: <a class="el" href="class_network_controller.html#a8306529fcd56199380e3ebd07e87932d">NetworkController</a>
</li>
<li>StopClientClbk()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a0d44be59e823b8d4c93cc28b4e54dd1e">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>StopHostClbk()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ae053049a59e206ad57fde3fd83177e85">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>StopServerClbk()
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a91c45fbda93b6801bbd72d8a39ad2716">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>SwitchActiveInputMethod()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a095ca441f60cbd866d4221f4daea4a2e">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
