<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addButtonRow
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_player_list.html#a5200e219161bfaca5ea64308660247de">UnityStandardAssets.Network.LobbyPlayerList</a>
</li>
<li>addPlayerButton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#ad577940aa7a7ff6da6a5ada4a15c51ac">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>ammo
: <a class="el" href="class_gun.html#a2fd1825e6debfa5ed174afe7a1780c18">Gun</a>
</li>
<li>androidReloadButton
: <a class="el" href="class_top_down_shooter_system_manager.html#a990cffce66ed29e97bb46110d06ab6c7">TopDownShooterSystemManager</a>
</li>
<li>Angle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a5980b6b0d6c556391477c996cb2e9a48">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>AngleName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a9c79d44cda71c9e0239eb00351951afb">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>anim
: <a class="el" href="class_t_d_s_player_controller.html#a88053c2e05a5ef2ee477254fb6ea82aa">TDSPlayerController</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>AverageText
: <a class="el" href="class_frame_rate_display.html#a58cbbd6e9f90a95b2e2c850b0d6e34fa">FrameRateDisplay</a>
</li>
<li>axesToUse
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#aa0a6ed91c54506a11323b7a9ac75af46">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>axis
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_input_axis_scrollbar.html#ab06d4ff9319d7a63b3d6522249227ec6">UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar</a>
</li>
<li>axisName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#aa45ba9cf0514e4e7b6746b5d6cd8d6cc">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#a75b32887fe2065f3c67cdda50b2b9c00">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
<li>axisValue
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#ac90b2628193b482537c30818f236c8e8">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
