<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AimPosition
: <a class="el" href="class_top_down_shooter_system_input.html#adc3216421a6de019c66ad88c7c4e2854">TopDownShooterSystemInput</a>
</li>
<li>AimUsesCamera
: <a class="el" href="class_top_down_shooter_system_input.html#abd1bd7a10a8ceec6f84cdaaead20263e">TopDownShooterSystemInput</a>
</li>
<li>AverageFPS
: <a class="el" href="class_frame_rate.html#a10a7b3ae1265f7e3e2f27c78e9eab70c">FrameRate</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPUCores
: <a class="el" href="class_hardware.html#a6f33adf96501b11d3616ca6d8b544a80">Hardware</a>
</li>
<li>CPUFrequency
: <a class="el" href="class_hardware.html#ad5130c8abf31266bb4ad75f1d15ae776">Hardware</a>
</li>
<li>CPUType
: <a class="el" href="class_hardware.html#a66a0017bfbe8258e15ee851e94380ba6">Hardware</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceName
: <a class="el" href="class_hardware.html#ac351f58db82e0679dca7000c29dd1e1a">Hardware</a>
</li>
<li>DeviceType
: <a class="el" href="class_hardware.html#ac83d70364e968756dfbfa578b253a12b">Hardware</a>
</li>
<li>doReload
: <a class="el" href="class_top_down_shooter_system_input.html#a34a1c0ba2b82d93925fbf9108b562da8">TopDownShooterSystemInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetButton
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a00be3af37f8695641b92263b882f93fa">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>GetButtonDown
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#af331b4d07b4ba657cf2ef28ec9b6da7b">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>GetButtonUp
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#ac1c38eca63e5d5cc12113152bad02011">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>GetValue
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a51bd6f837943d701ba4da4048873e88d">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
</li>
<li>GetValueRaw
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a8a528d70054dedde487f12a2a8817bab">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
</li>
<li>GraphicsDeviceName
: <a class="el" href="class_hardware.html#a2dc1ac9e45b42072ed7abef57abb4816">Hardware</a>
</li>
<li>GraphicsDeviceType
: <a class="el" href="class_hardware.html#a4c351d55f3bbaa03fc6ac6c52b425b39">Hardware</a>
</li>
<li>GraphicsMemorySize
: <a class="el" href="class_hardware.html#a7d78a70de446a872244db52f6ae4f06e">Hardware</a>
</li>
<li>GraphicsThreaded
: <a class="el" href="class_hardware.html#a4ef850e31571ce00df6a0d077067ae26">Hardware</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HighestFPS
: <a class="el" href="class_frame_rate.html#a6761de0f12387381ed39f7a77a6d6ff7">FrameRate</a>
</li>
<li>HorizonalVerticalInput
: <a class="el" href="class_top_down_shooter_system_input.html#a4cc61ad434b9dc21f57be95532d8a823">TopDownShooterSystemInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAiming
: <a class="el" href="class_top_down_shooter_system_input.html#ae70e64cd2f143172917272bf608a34bb">TopDownShooterSystemInput</a>
</li>
<li>isClickedOrTouched1
: <a class="el" href="class_mouse_touch_system_input.html#a79048821b3c7037e7009eaf0b3e42597">MouseTouchSystemInput</a>
</li>
<li>isClickedOrTouched2
: <a class="el" href="class_mouse_touch_system_input.html#a076c6644044213ecaec75625647d3765">MouseTouchSystemInput</a>
</li>
<li>isPressedOrTouched3
: <a class="el" href="class_mouse_touch_system_input.html#aa262f55b602c3afd5c236ab7a3c38645">MouseTouchSystemInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LowestFPS
: <a class="el" href="class_frame_rate.html#a793cd08c1c372aebf9237517ff9d82ff">FrameRate</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matchWithInputManager
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a0a36c8bbe98e6f8d28c92e3e259019c6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a463a12ebf8d58cbc22fd79fb0d5df773">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>mousePosition
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a38301395eaaa739f3f0794933a188280">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a176a271ea7cb1d9b52194ac0894c1b7b">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a2c32a0ba1321140c06327f467ed12071">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OS
: <a class="el" href="class_mouse_touch_system_input.html#aa3963aa2cbdeea036016815643fea530">MouseTouchSystemInput</a>
, <a class="el" href="class_top_down_shooter_system_input.html#a262b87c659f429aa2cd40395952b4195">TopDownShooterSystemInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SystemMemory
: <a class="el" href="class_hardware.html#ae8b7f83c94a0ec4754085ed1f2665871">Hardware</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[T1 key]
: <a class="el" href="class_multi_key_dictionary.html#aaf35508ce088f0feff21a8b1e784fcc7">MultiKeyDictionary&lt; T1, T2, T3 &gt;</a>
</li>
<li>TotalMemUsage
: <a class="el" href="class_reporter.html#a3a37b58400217037f52a1b1d284e2aae">Reporter</a>
</li>
<li>TouchClick0
: <a class="el" href="class_mouse_touch_system_input.html#acbbd637ef062bdfdeff9238f1f890f2a">MouseTouchSystemInput</a>
</li>
<li>TouchClick1
: <a class="el" href="class_mouse_touch_system_input.html#a717b340e5e8ef64c8b911ea0f90dfd4b">MouseTouchSystemInput</a>
</li>
<li>TouchCount
: <a class="el" href="class_mouse_touch_system_input.html#a0fc5828a32c73fbb9d76d4f14ef8193a">MouseTouchSystemInput</a>
</li>
<li>Touches
: <a class="el" href="class_mouse_touch_system_input.html#abc6e8e1e30205a0b812b898b792e74df">MouseTouchSystemInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>virtualMousePosition
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#afa1db3ff31769359a2ba5de88d860e45">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WheelSpin
: <a class="el" href="class_mouse_touch_system_input.html#a78e3153ef04662695f14c80c7bb402d5">MouseTouchSystemInput</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
