<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AlwaysUseVirtual
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abe7ea4edf0c3003a5a19969530cd855e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualAxes
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abb0e84e118d732a626c67adb78b26eff">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualButtons
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#adbc824b5db08f6929aee3be874bc76cb">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>main
: <a class="el" href="class_gun.html#a1d343eed15f4b9f5d61cdf3a55c28b76">Gun</a>
</li>
<li>mainMenuPanel
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a93681b96a51a858df812bba17f060d99">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>mapping
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a825e259327ff4204d651876bb30d22f9">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>MappingType
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#a237892bdafa6578dcf66b355a470e58b">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
<li>mask
: <a class="el" href="class_player_shoot.html#aef497db1baa9a3e9f366d47755de0c86">PlayerShoot</a>
</li>
<li>matchNameInput
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_main_menu.html#a9eb323be935caa94b9e36f7e7ea31e4f">UnityStandardAssets.Network.LobbyMainMenu</a>
</li>
<li>matchWithInputManager
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a0a36c8bbe98e6f8d28c92e3e259019c6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a463a12ebf8d58cbc22fd79fb0d5df773">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>maxSize
: <a class="el" href="class_reporter.html#a98c368bbc857b08dcf5fe32af52ac901">Reporter</a>
</li>
<li>memory
: <a class="el" href="class_reporter_1_1_sample.html#a3b6d8e289886494755416b051d813743">Reporter.Sample</a>
</li>
<li>MemSize()
: <a class="el" href="class_reporter_1_1_sample.html#a91d6d8379127ae10f7b3592fd28d1dd1">Reporter.Sample</a>
</li>
<li>mousePosition
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a38301395eaaa739f3f0794933a188280">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
<li>MousePosition()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#ab85ef8caaf3f7346d06f75c22cb98b73">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a18dc43a362728639b76870ef6e141576">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a204a66311a817e49ca0f137a2aa584d2">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>MovementRange
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a7309ba63c7e16cfb230130b0ba1f8bd4">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>moveObject()
: <a class="el" href="class_object_selecter.html#a05e423133853a4ca0a58caf897752622">ObjectSelecter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
