<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>2013_10 - Sample Assets: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2013_10 - Sample Assets
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cross platform Multiplayer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="class_death.html#aad0d327e694bd943a3f4800407f01953">Death</a>
</li>
<li>s_Singleton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#af6849eff59dc035a7fa3d074b655f6d9">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>sampleId
: <a class="el" href="class_reporter_1_1_log.html#a09a000ef808039965bcef5e1cbda2ac9">Reporter.Log</a>
</li>
<li>score
: <a class="el" href="class_score_manager.html#a93cc8fd71b6215a3f7d6dcd3f0728cec">ScoreManager</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>searchImage
: <a class="el" href="class_images.html#a649d633fcbeffe1df2e75fe782012079">Images</a>
</li>
<li>selectedImage
: <a class="el" href="class_images.html#aef80804891ae4ec3f8adea708d3b8dc4">Images</a>
</li>
<li>selectedObject
: <a class="el" href="class_object_selecter.html#a52ce37ec1ac8227d04ef43ea58ebc818">ObjectSelecter</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>serverEntryPrefab
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#ae69d7ed56534e25d02937ceedd6c2acb">UnityStandardAssets.Network.LobbyServerList</a>
</li>
<li>serverInfoText
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_entry.html#aa01945e3efb67cb8adab10ebab9c2e63">UnityStandardAssets.Network.LobbyServerEntry</a>
</li>
<li>serverListRect
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_list.html#a9e9396c53e7b1f2d5c8aebffc5cf2b5c">UnityStandardAssets.Network.LobbyServerList</a>
</li>
<li>show
: <a class="el" href="class_reporter.html#a4fbf3e529fae81da0672e21aa4fc8b18">Reporter</a>
</li>
<li>showFpsImage
: <a class="el" href="class_images.html#af7eefa762c37a4ee64a302c38dd39ed5">Images</a>
</li>
<li>showGraphImage
: <a class="el" href="class_images.html#a5ea3ef9c7effa7506c4a65d3330ad508">Images</a>
</li>
<li>showMemoryImage
: <a class="el" href="class_images.html#a3ab6655ed9d33d06d91224b0b305e046">Images</a>
</li>
<li>showSceneImage
: <a class="el" href="class_images.html#a492f842b4ab59ce132eedd3e1c3766b8">Images</a>
</li>
<li>showTimeImage
: <a class="el" href="class_images.html#a625aadc2ec59abbe692918559bdcc2bd">Images</a>
</li>
<li>singleButton
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_info_panel.html#ae55125bbce370d96a97211f7dad4ac03">UnityStandardAssets.Network.LobbyInfoPanel</a>
</li>
<li>size
: <a class="el" href="class_reporter.html#a1c41cf8f7a25fe54ea8e613bea51935e">Reporter</a>
</li>
<li>slotInfo
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_server_entry.html#aa83966fe33be62ad99bad501cb0978a2">UnityStandardAssets.Network.LobbyServerEntry</a>
</li>
<li>softwareImage
: <a class="el" href="class_images.html#a64385b86ea54ee7412db1e588fb39200">Images</a>
</li>
<li>spawn
: <a class="el" href="class_gun.html#a788daf336125d8e6e956cb3fa6d3f9cb">Gun</a>
</li>
<li>spawnDistance
: <a class="el" href="class_spawner.html#a82ffa45a9047379e7553f00fe3913801">Spawner</a>
</li>
<li>stacktrace
: <a class="el" href="class_reporter_1_1_log.html#a8e83cd834a817080f5bea7f2a5bc40b8">Reporter.Log</a>
</li>
<li>statusInfo
: <a class="el" href="class_unity_standard_assets_1_1_network_1_1_lobby_manager.html#a36c7af2b15022a90b0c13f2e7c15f6ea">UnityStandardAssets.Network.LobbyManager</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
<li>systemInfoImage
: <a class="el" href="class_images.html#a57025da806ab9e3799950bc8149cd137">Images</a>
</li>
<li>systemInput
: <a class="el" href="class_mouse_touch_system_manager.html#a048ad05d9ce61cdee8b5ec4421f9424d">MouseTouchSystemManager</a>
, <a class="el" href="class_top_down_shooter_system_manager.html#af49b5e33baf28929bf56aaa61ab06518">TopDownShooterSystemManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 1 2016 18:24:44 for 2013_10 - Sample Assets by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
